<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Tilt Warp:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇周记拖了一会，本来想要不要再拖一会，但是有些想法已经有些模糊，我担心再拖就写不出那会的心情了，因此便爬了起来打开logseq。写完再睡一小时，准备夜班吧。 前天，走在路上，我突然冒出一个想法，我有什么值得骄傲的？或许在身边人看来，我什么都会一点，玩啥都可以叫上一起，谈啥都可以插进嘴，干啥都能帮点忙，问啥似乎都可以聊两句。但我知道，这不过是啥都走马观花看多了，网上冲浪漫游时间长而已。有些想法，并">
<meta property="og:type" content="article">
<meta property="og:title" content="苏格拉低不会写诗---周记06">
<meta property="og:url" content="http://example.com/2023/08/22/%E8%8B%8F%E6%A0%BC%E6%8B%89%E4%BD%8E%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AF%97-%E5%91%A8%E8%AE%B006/index.html">
<meta property="og:site_name" content="苏格拉底不会写诗">
<meta property="og:description" content="这篇周记拖了一会，本来想要不要再拖一会，但是有些想法已经有些模糊，我担心再拖就写不出那会的心情了，因此便爬了起来打开logseq。写完再睡一小时，准备夜班吧。 前天，走在路上，我突然冒出一个想法，我有什么值得骄傲的？或许在身边人看来，我什么都会一点，玩啥都可以叫上一起，谈啥都可以插进嘴，干啥都能帮点忙，问啥似乎都可以聊两句。但我知道，这不过是啥都走马观花看多了，网上冲浪漫游时间长而已。有些想法，并">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-22T12:00:06.000Z">
<meta property="article:modified_time" content="2023-08-22T12:00:59.972Z">
<meta property="article:author" content="YT">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/22/%E8%8B%8F%E6%A0%BC%E6%8B%89%E4%BD%8E%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AF%97-%E5%91%A8%E8%AE%B006/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

  <title>苏格拉低不会写诗---周记06 | 苏格拉底不会写诗</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏格拉底不会写诗</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">23</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/22/%E8%8B%8F%E6%A0%BC%E6%8B%89%E4%BD%8E%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AF%97-%E5%91%A8%E8%AE%B006/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="YT">
      <meta itemprop="description" content="众里寻他千百度，慕然回首，那人却在灯火阑珊处">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏格拉底不会写诗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          苏格拉低不会写诗---周记06
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-22 20:00:06 / 修改时间：20:00:59" itemprop="dateCreated datePublished" datetime="2023-08-22T20:00:06+08:00">2023-08-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇周记拖了一会，本来想要不要再拖一会，但是有些想法已经有些模糊，我担心再拖就写不出那会的心情了，因此便爬了起来打开logseq。写完再睡一小时，准备夜班吧。</p>
<p>前天，走在路上，我突然冒出一个想法，我有什么值得骄傲的？或许在身边人看来，我什么都会一点，玩啥都可以叫上一起，谈啥都可以插进嘴，干啥都能帮点忙，问啥似乎都可以聊两句。但我知道，这不过是啥都走马观花看多了，网上冲浪漫游时间长而已。有些想法，并不是我的，我只不过是它的拥簇，与认可者。那，我自己有什么值得自豪的呢？</p>
<p>当时，应该是晚上，坐在电召车回宿舍的路上，我思考这个问题。得到了一个不是答案的答案。抛开小学懵懵懂懂，顽劣不堪的快乐时光，与记忆模糊的初一不谈。从初二转入长蓝开始，一直至今，我似乎没什么变化。假如让我和老同学打一场篮球，去KTV唱歌或者约两三个人聚餐，我可以肯定他们可以很快从记忆里找到我。那个，喜欢抢麦的我，篮球场上篮没进动作浮夸懊悔的我，对别人事比自家事还上心的我，以及那个给感情出谋划策侃侃而谈但自己一塌糊涂的我。</p>
<p>当时没想那么多，只是感慨，我似乎确实没怎么变化。而现在写这段话时，我已然度过了校园生活，对打工生涯格格不入，我回想这些也只是希望，我可以一直是我。也许社会、职场不可避免的会让我变得圆滑，但我真诚的希望，我可以一直怀着一颗赤诚的心，对朋友、家人，其实哪来那么多勾心斗角，无非是想要的越来越多。那我现在一不娶妻，二不买房，至于立业还是有想法的，真的很想实现free of work，谁不羡慕做自己热爱的事业还把钱给赚了的呢。</p>
<span id="more"></span>

<h1 id="正式工作-—-累"><a href="#正式工作-—-累" class="headerlink" title="正式工作 — 累"></a>正式工作 — 累</h1><p>培训结束，正式开始了倒班生活，第一天就开始拉强度了，几乎是干满了。下班后人都是晕乎乎的，头也十分晕，当天回去倒头就睡。</p>
<p>睡眠真的是个好东西，尤其是那种可以沾床就睡，闹钟一响就起的人真是让我羡慕极了。像我之前正常生活时，基本上了床，闭上眼睛就开始胡思乱想，天马行空，东想西想。折腾半小时，实在没法入睡，就又爬起来掏出手机，如果背背单词或者看点枯燥硬核的书籍可能困意一会就来了。如果看的是小说，短视频，那么恭喜我，喜提“三点了，赶紧睡赶紧睡套餐”</p>
<p>现在这么倒头就睡其实也难受，第二天有时候起来迷迷糊糊的，感觉三魂不全。我觉得最好的生活方式还是那种十点睡，五点左右起来的，这样早睡早起真是感觉一天的时间都多了，虽然严格计算差不多。但是每天早上如果早起，自己的第一反应真的不是掏出手机开始刷，或是打开电脑开始游戏。当初早起，我一般是进厨房转转和奶奶说早上想吃啥，然后出门呼吸一下老家的新鲜空气，要是实在舒畅就去河边走一会，回来一般会看会书或者写会题。当然，这样的生活如今距离我感觉十分遥远了，存在记忆中的美好。</p>
<p>都说适应就好了，真不知道自己能不能适应，如果不行还是早早润了较好，就不要折磨自己了。</p>
<h1 id="杂记有感"><a href="#杂记有感" class="headerlink" title="杂记有感"></a>杂记有感</h1><h2 id="关于发言未整理好逻辑"><a href="#关于发言未整理好逻辑" class="headerlink" title="关于发言未整理好逻辑"></a>关于发言未整理好逻辑</h2><p>这是上周碰到糟心事，听人讲话，他就想到哪说到哪，如果是重点反复强调倒是无所谓，但是在每一个事中间总是穿插一些一听就很临时的衔接，让人一听就知道你不是有准备的，不过是过来随便瞎扯两句的。当然关键是卡着下班前的时间点来拖时间啊，这就让人很难受了。为此我还闲的无聊整理了一个语录</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">还有一个问题</span><br><span class="line">还有一个呢</span><br><span class="line">再有一个问题</span><br><span class="line">还有呢</span><br><span class="line">再提一个</span><br><span class="line">再一个呢就是</span><br><span class="line">再一个要强调一点</span><br><span class="line">还有一个就是</span><br></pre></td></tr></table></figure>

<p>qwq，这也给自己提个醒，讲话留意。</p>
<h2 id="深思熟虑证明我是错的"><a href="#深思熟虑证明我是错的" class="headerlink" title="深思熟虑证明我是错的"></a>深思熟虑证明我是错的</h2><p>到目前为止，我接触到的核知识，都是围绕核安全去做的，而核事故究其根本其实是人因，当时我就想，既然是因为人因出错，那么让计算机代替人工完成程序不就好了。</p>
<p>毕竟，机器是不会骗人的。</p>
<p>但是正式工作第一天，我就打消了这个想法，至少现阶段根本不现实。首先是技术方面，要采用机器完全带动人工，有电脑程序逻辑进行驱动现在的技术是肯定做不到完全取代的，也许可以再某些地方节约时间。其次，就算可以实现，要想落地难度非常离谱！这是核，不是什么学生信息管理系统，稍有不慎，危及的并不算某个人，更不是某个公司，整个国家与世界都会受到极其长远的影响。假如程序逻辑出现某些bug或者缺陷，而没有及时发现，我相信目前世界没有任何一个国家可以再承担一次切尔诺贝利事故的后果，踩进这个坑可能就爬不出来了。而且假如采用计算机系统接入，网络安全就是另一个更大的问题了，世界没有安全的网络，没有安全的墙！</p>
<p>所以我觉得，核工业与IT领域最好的结合应该是在某些需要人工较为艰难实现的某一个操作上，通过嵌入式设备进行辅助操作。而这据我了解似乎也是目前一直在推进的。</p>
<h2 id="关于我学习的一个误区"><a href="#关于我学习的一个误区" class="headerlink" title="关于我学习的一个误区"></a>关于我学习的一个误区</h2><p>以往的学习基本都是先看看要用什么，然后先学习好了，再去实践，但是效率真的很低。感觉自己就是一个知识的搬运工，知识从网络上经过我的大脑与手，通过键盘，映射到了我的本地笔记软件上，并在我的大脑中留下了它走过的痕迹。</p>
<p>我不知道费曼学习法？当然知道，但并未做到，我并没有实践来驱动学习，而是将做笔记误以为是实践，误以为自己使用的是费曼学习法。但并不是。</p>
<p>费曼学习法肯定是要花费时间的，而我也不可能刚学到就可以进行输出，我认为正确的过程应该是项目驱动学习，学习继续完成项目，知识达到一定的重复次数，在大脑中留下比较深的路径以后，我再把它拓印在Blog或者总结中。</p>
<p>先这样吧，准备上班去咯，加油！！！</p>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经到底啦！<i class="fa fa-paw"></i>-------------</div>
    
</div>

      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YT
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/22/%E8%8B%8F%E6%A0%BC%E6%8B%89%E4%BD%8E%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AF%97-%E5%91%A8%E8%AE%B006/" title="苏格拉低不会写诗---周记06">http://example.com/2023/08/22/苏格拉低不会写诗-周记06/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+2yKIXaOtkYo3YmFl">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/14/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AF%97-%E5%91%A8%E8%AE%B005/" rel="prev" title="苏格拉底不会写诗---周记05">
      <i class="fa fa-chevron-left"></i> 苏格拉底不会写诗---周记05
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/02/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AF%97-%E5%91%A8%E8%AE%B007/" rel="next" title="苏格拉底不会写诗---周记07">
      苏格拉底不会写诗---周记07 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E5%B7%A5%E4%BD%9C-%E2%80%94-%E7%B4%AF"><span class="nav-text">正式工作 — 累</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E8%AE%B0%E6%9C%89%E6%84%9F"><span class="nav-text">杂记有感</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8F%91%E8%A8%80%E6%9C%AA%E6%95%B4%E7%90%86%E5%A5%BD%E9%80%BB%E8%BE%91"><span class="nav-text">关于发言未整理好逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E6%80%9D%E7%86%9F%E8%99%91%E8%AF%81%E6%98%8E%E6%88%91%E6%98%AF%E9%94%99%E7%9A%84"><span class="nav-text">深思熟虑证明我是错的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%88%91%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E4%B8%AA%E8%AF%AF%E5%8C%BA"><span class="nav-text">关于我学习的一个误区</span></a></li></ol></li></ol></div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=167691&auto=1&height=66"></iframe>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YT"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">YT</p>
  <div class="site-description" itemprop="description">众里寻他千百度，慕然回首，那人却在灯火阑珊处</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yt-x" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yt-x" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/xytcsust2019@163.com" title="E-Mail → xytcsust2019@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<div class="cc-license animated" itemprop="sponsor">
  <a href="https://www.netlify.com" class="cc-opacity" title="Deploy with Netlify → https://www.netlify.com" target="_blank"><img width="80" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></a>
</div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	  
	 
	 
	  
	  
	  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <!-- modify icon to fire by szw -->
      <i class="fa fa-history fa-" aria-hidden="true"></i>
      近期文章
    </div>
    <ul class="links-of-blogroll-list">
      
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
		</ul>
	  </div>
	
	
	
	

    </div>
  </aside>

  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-03 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">46k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:46</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <script data-pjax async src="/js/busuanzi.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-<你喜欢的模型名字>"},"display":{"position":"right"},"mobile":{"show":true}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
