<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Tilt Warp:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="FreeFileSync是一款自动同步软件，由于自己有资源备份&#x2F;同步的需求，因此接触到了这款软件，也可以说一步到位，省去了很多寻找折腾的地方。 免费+功能明确强大，这款应用应该属于是比较出名的。 先上官网地址，直接下载即可  官网界面非常简单，没有任何广告，舒服的，主页也有官方自己的使用教程，主要是视频教程，但个人觉得上手还是很简单的，尤其是我这种需求比较明确的情况。 我的使用场景主要是">
<meta property="og:type" content="article">
<meta property="og:title" content="同步需求完美解决 FreeFileSync 自来水">
<meta property="og:url" content="http://example.com/2024/04/17/%E5%90%8C%E6%AD%A5%E9%9C%80%E6%B1%82%E5%AE%8C%E7%BE%8E%E8%A7%A3%E5%86%B3-FreeFileSync-%E8%87%AA%E6%9D%A5%E6%B0%B4/index.html">
<meta property="og:site_name" content="苏格拉底不会写诗">
<meta property="og:description" content="FreeFileSync是一款自动同步软件，由于自己有资源备份&#x2F;同步的需求，因此接触到了这款软件，也可以说一步到位，省去了很多寻找折腾的地方。 免费+功能明确强大，这款应用应该属于是比较出名的。 先上官网地址，直接下载即可  官网界面非常简单，没有任何广告，舒服的，主页也有官方自己的使用教程，主要是视频教程，但个人觉得上手还是很简单的，尤其是我这种需求比较明确的情况。 我的使用场景主要是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/04/17/ga7WowUfCl8nNYR.png">
<meta property="og:image" content="c:\Users\XYT\AppData\Roaming\Typora\typora-user-images\image-20240417150810734.png">
<meta property="og:image" content="c:\Users\XYT\AppData\Roaming\Typora\typora-user-images\image-20240417151506483.png">
<meta property="og:image" content="c:\Users\XYT\AppData\Roaming\Typora\typora-user-images\image-20240417152303602.png">
<meta property="og:image" content="c:\Users\XYT\AppData\Roaming\Typora\typora-user-images\image-20240417152355790.png">
<meta property="og:image" content="c:\Users\XYT\AppData\Roaming\Typora\typora-user-images\image-20240417152526016.png">
<meta property="og:image" content="c:\Users\XYT\AppData\Roaming\Typora\typora-user-images\image-20240417152633011.png">
<meta property="og:image" content="c:\Users\XYT\AppData\Roaming\Typora\typora-user-images\image-20240417152806892.png">
<meta property="article:published_time" content="2024-04-17T06:58:24.000Z">
<meta property="article:modified_time" content="2024-04-17T07:31:07.091Z">
<meta property="article:author" content="YT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/04/17/ga7WowUfCl8nNYR.png">

<link rel="canonical" href="http://example.com/2024/04/17/%E5%90%8C%E6%AD%A5%E9%9C%80%E6%B1%82%E5%AE%8C%E7%BE%8E%E8%A7%A3%E5%86%B3-FreeFileSync-%E8%87%AA%E6%9D%A5%E6%B0%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

  <title>同步需求完美解决 FreeFileSync 自来水 | 苏格拉底不会写诗</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏格拉底不会写诗</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/17/%E5%90%8C%E6%AD%A5%E9%9C%80%E6%B1%82%E5%AE%8C%E7%BE%8E%E8%A7%A3%E5%86%B3-FreeFileSync-%E8%87%AA%E6%9D%A5%E6%B0%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="YT">
      <meta itemprop="description" content="众里寻他千百度，慕然回首，那人却在灯火阑珊处">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏格拉底不会写诗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          同步需求完美解决 FreeFileSync 自来水
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-17 14:58:24 / 修改时间：15:31:07" itemprop="dateCreated datePublished" datetime="2024-04-17T14:58:24+08:00">2024-04-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/%E8%B5%84%E6%BA%90/" itemprop="url" rel="index"><span itemprop="name">资源</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>930</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>FreeFileSync是一款自动同步软件，由于自己有资源备份&#x2F;同步的需求，因此接触到了这款软件，也可以说一步到位，省去了很多寻找折腾的地方。</p>
<p>免费+功能明确强大，这款应用应该属于是比较出名的。</p>
<p>先上<a target="_blank" rel="noopener" href="https://freefilesync.org/">官网地址</a>，直接下载即可 </p>
<p>官网界面非常简单，没有任何广告，舒服的，主页也有官方自己的使用教程，主要是<a target="_blank" rel="noopener" href="https://freefilesync.org/tutorials.php">视频教程</a>，但个人觉得上手还是很简单的，尤其是我这种需求比较明确的情况。</p>
<p>我的使用场景主要是备份，同步其实用的不多</p>
<ul>
<li>备份个人笔记的数据 — 比如思源笔记的个人数据库、logseq的数据库等等</li>
<li>备份某些非常关键的资源 — 我用于记录某些关键信息(某些token、密码等等)的文件</li>
</ul>
<span id="more"></span>

<p>至于使用同步功能的话 — 也支持在线存储</p>
<ul>
<li>Google云</li>
<li>SFTP</li>
<li>FTP</li>
</ul>
<p><img src="https://s2.loli.net/2024/04/17/ga7WowUfCl8nNYR.png" alt="官网"></p>
<h2 id="选择同步文件夹"><a href="#选择同步文件夹" class="headerlink" title="选择同步文件夹"></a>选择同步文件夹</h2><p>在下载并安装完成以后，就可以根据自己的需求进行设置了</p>
<p>左边是你想要同步的源文件夹，右边是其对应的目标文件夹，每行的两队是彼此匹配的。</p>
<p>点击「添加文件夹对」(绿色➕)，增加你想要</p>
<p><img src="C:\Users\XYT\AppData\Roaming\Typora\typora-user-images\image-20240417150810734.png" alt="软件主页"></p>
<p><img src="C:\Users\XYT\AppData\Roaming\Typora\typora-user-images\image-20240417151506483.png" alt="image-20240417151506483"></p>
<p>然后在两侧分别添加对应文件夹即可，支持多种方式</p>
<ul>
<li>文件路径</li>
<li>直接拖放</li>
<li>点击浏览，然后定位到对应文件夹</li>
</ul>
<p>上述的备份同步是基于不同的存储设备的，他们传输是通过硬件进行的，因此读写速度总得来说比较快</p>
<h2 id="备份的三种方式"><a href="#备份的三种方式" class="headerlink" title="备份的三种方式"></a>备份的三种方式</h2><p>Freefilesync 提供了三种备份方案</p>
<ul>
<li>双向同步</li>
<li>镜像同步</li>
<li>更新</li>
</ul>
<p>简单说一下三种概念，第一种就是说你的数据在两侧都可能会变化，而他同步的时候会对两侧文件的变化时间以及文件变化，决定同步是由哪侧对另外一侧进行更新，这种使用的场景就是针对你对在两个存储路径上的文件都可能有读写操作的情况。</p>
<p><img src="C:\Users\XYT\AppData\Roaming\Typora\typora-user-images\image-20240417152303602.png" alt="image-20240417152303602"></p>
<p>但是这种使用场景会产生冲突 — 比如说对于同一个文件，两侧的文件都改变了。当然，对于冲突会根据算法有处理策略，但是至于要不要使用还是看自己。</p>
<p><img src="C:\Users\XYT\AppData\Roaming\Typora\typora-user-images\image-20240417152355790.png" alt="image-20240417152355790"></p>
<p>第二种的话简单理解就是复制粘贴，就是把左边的文件夹覆写到右边文件，注意注意注意⚠️，这里的覆写包括删除，也就是说如果你对源文件夹中的某些文件进行了删除，那么同步完以后，右边的文件夹中原有文件也会被对应的改变。</p>
<p>从下图可以看到，右边有一项需要删除，其他的都是增加&#x2F;修改</p>
<p><img src="C:\Users\XYT\AppData\Roaming\Typora\typora-user-images\image-20240417152526016.png" alt="image-20240417152526016"></p>
<p>第三种情况，顾名思义就是更新，他以左边的文件为标准，像右边进行更新 — 也就是增加&#x2F;修改，对于某些已经删除的文件，并不会同步删除，<strong>仅有增加操作</strong></p>
<p><img src="C:\Users\XYT\AppData\Roaming\Typora\typora-user-images\image-20240417152633011.png" alt="image-20240417152633011"></p>
<h2 id="云存储"><a href="#云存储" class="headerlink" title="云存储"></a>云存储</h2><p>Freefilesync 也提供在线存储的功能，但是目前只有Google Drive 如果使用其他的应该需要通过SFTP协议与FTP协议。</p>
<p>由于个人对于这方面没有需求，因此就没有研究了，云存储方面直接使用的国内阿里云提供的存储了。</p>
<p><img src="C:\Users\XYT\AppData\Roaming\Typora\typora-user-images\image-20240417152806892.png" alt="image-20240417152806892"></p>
<p>大概就这样，非常优秀的一款软件，狠狠的点赞</p>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经到底啦！<i class="fa fa-paw"></i>-------------</div>
    
</div>

      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YT
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/04/17/%E5%90%8C%E6%AD%A5%E9%9C%80%E6%B1%82%E5%AE%8C%E7%BE%8E%E8%A7%A3%E5%86%B3-FreeFileSync-%E8%87%AA%E6%9D%A5%E6%B0%B4/" title="同步需求完美解决 FreeFileSync 自来水">http://example.com/2024/04/17/同步需求完美解决-FreeFileSync-自来水/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+2yKIXaOtkYo3YmFl">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/06/python%E4%B8%AD%E7%9A%84deque/" rel="prev" title="python中的deque.md">
      <i class="fa fa-chevron-left"></i> python中的deque.md
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%90%8C%E6%AD%A5%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-text">选择同步文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-text">备份的三种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%91%E5%AD%98%E5%82%A8"><span class="nav-text">云存储</span></a></li></ol></div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=167691&auto=1&height=66"></iframe>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YT"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">YT</p>
  <div class="site-description" itemprop="description">众里寻他千百度，慕然回首，那人却在灯火阑珊处</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yt-x" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yt-x" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/xytcsust2019@163.com" title="E-Mail → xytcsust2019@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<div class="cc-license animated" itemprop="sponsor">
  <a href="https://www.netlify.com" class="cc-opacity" title="Deploy with Netlify → https://www.netlify.com" target="_blank"><img width="80" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></a>
</div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	  
	 
	 
	  
	  
	  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <!-- modify icon to fire by szw -->
      <i class="fa fa-history fa-" aria-hidden="true"></i>
      近期文章
    </div>
    <ul class="links-of-blogroll-list">
      
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
		</ul>
	  </div>
	
	
	
	

    </div>
  </aside>

  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-03 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">46k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:46</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <script data-pjax async src="/js/busuanzi.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-<你喜欢的模型名字>"},"display":{"position":"right"},"mobile":{"show":true}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
