<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Tilt Warp:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这周还是愉快轻松的一周，考试考完就舒服了，成绩什么的，我是卷不来的，当下的心情愉悦最重要压！ 新玩意全网漫游指南 我认为是一个非常不错的导航站，内容挺多有用的，当然最终还是要根据自己的需求看看用哪一个，其中的终身学习板块里面能看到很多优秀的问答社区，真的很不错。">
<meta property="og:type" content="article">
<meta property="og:title" content="苏格拉底不会写诗---周记05">
<meta property="og:url" content="http://example.com/2023/08/14/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AF%97-%E5%91%A8%E8%AE%B005/index.html">
<meta property="og:site_name" content="苏格拉底不会写诗">
<meta property="og:description" content="这周还是愉快轻松的一周，考试考完就舒服了，成绩什么的，我是卷不来的，当下的心情愉悦最重要压！ 新玩意全网漫游指南 我认为是一个非常不错的导航站，内容挺多有用的，当然最终还是要根据自己的需求看看用哪一个，其中的终身学习板块里面能看到很多优秀的问答社区，真的很不错。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/08/14/h7E3FJ8r4K5xRXy.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/14/4bzKBfGnASl6yUT.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/14/iUq2wLlGuVWEatd.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/14/Ji6YbGqZOlc7pTk.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/14/DlYawBI231rfKpe.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/14/QbV5l4DRjuacAsZ.jpg">
<meta property="article:published_time" content="2023-08-14T15:51:19.000Z">
<meta property="article:modified_time" content="2023-12-20T03:04:31.728Z">
<meta property="article:author" content="YT">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/08/14/h7E3FJ8r4K5xRXy.png">

<link rel="canonical" href="http://example.com/2023/08/14/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AF%97-%E5%91%A8%E8%AE%B005/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

  <title>苏格拉底不会写诗---周记05 | 苏格拉底不会写诗</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏格拉底不会写诗</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/14/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AF%97-%E5%91%A8%E8%AE%B005/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="YT">
      <meta itemprop="description" content="众里寻他千百度，慕然回首，那人却在灯火阑珊处">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏格拉底不会写诗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          苏格拉底不会写诗---周记05
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-14 23:51:19" itemprop="dateCreated datePublished" datetime="2023-08-14T23:51:19+08:00">2023-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-20 11:04:31" itemprop="dateModified" datetime="2023-12-20T11:04:31+08:00">2023-12-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这周还是愉快轻松的一周，考试考完就舒服了，成绩什么的，我是卷不来的，当下的心情愉悦最重要压！</p>
<h1 id="新玩意"><a href="#新玩意" class="headerlink" title="新玩意"></a>新玩意</h1><p><a target="_blank" rel="noopener" href="https://tagly.notion.site/">全网漫游指南</a> 我认为是一个非常不错的导航站，内容挺多有用的，当然最终还是要根据自己的需求看看用哪一个，其中的终身学习板块里面能看到很多优秀的问答社区，真的很不错。</p>
<span id="more"></span>

<p><img src="https://s2.loli.net/2023/08/14/h7E3FJ8r4K5xRXy.png" alt="image-20230814235325155"></p>
<h1 id="快递被糟蹋了后的思索"><a href="#快递被糟蹋了后的思索" class="headerlink" title="快递被糟蹋了后的思索"></a>快递被糟蹋了后的思索</h1><p>群里收的kindle pw4到了，去拿快递。看的外包装的一刻心里一凉，稀碎，于是当场就开箱了，看看屏幕还活着没。只能说，命真大。<br><img src="https://s2.loli.net/2023/08/14/4bzKBfGnASl6yUT.png" alt="快递"></p>
<p><img src="https://s2.loli.net/2023/08/14/iUq2wLlGuVWEatd.png" alt="image-20230814235458187"></p>
<p>虽然外壳战损，但确实是活着。而且没什么问题。</p>
<p>刚好今天刚寄出去一个生日礼物—diy的便携屏，积木外壳。由于没有原包装，所以寄的时候顺丰直接和我说要寄的话自己负责，心里真是七上八下，非常担忧！</p>
<p>回来的路上便联想了一下，快递做到安全运输，不暴力真的那么难嘛，哪怕国内以安全保障闻名的顺丰。</p>
<p>作为一个经常网购的人，我也算接触过了各式各类的快递，见最离谱的是外壳已经成渣了，或者说，也就剩那点纸了。</p>
<p>从揽件到运输到派件，快递不断辗转，纯人工配送想要保证运输安稳，丝毫不被碾压确实不太可能。但是快递员们将购物者也许期待已久的快递，当作垃圾从卡车上一件一件的往下摔或是丢，自然让人对于其安全性不报任何信任，或许由于价格低廉的原因？</p>
<p>价格 &#x3D;&#x3D; 质量 &#x3D;&#x3D; 快递员对快递处理方式？ 真是让人费解！！！</p>
<p>我稍微整理下快递在运输途中受损的原因</p>
<ul>
<li>揽件时放置不当，导致运输过程中快递遭到挤压</li>
<li>在物流中心分转时，物件被摔或是挤压</li>
<li>派送或者放到驿站时，物件如小山一般堆积在地上进行分拣或者堆在车上派送</li>
</ul>
<p>没有解决方法嘛，自然是有的。而且这些缺陷其实顺丰与京东都有所规避，这也是为什么在运输贵重物品时一般选择二者的重要原因。</p>
<p>现在快递入库和出库使用的都是码，倘若采用智能揽件+出库的方式。将快递通过计算机分拣与整理，便可以通过无情绪的机器，重复这繁琐枯燥的过程，而且安全整齐。</p>
<p>快递箱的型号就那么些，市面上的纸盒大部分也有其标准尺寸，在揽件时堆积完全可以有序的进行堆积，而不是一窝蜂塞进卡车。</p>
<p>关于装车这一点其实京东确实非常好，由于大二经常接触京东小哥，倒也见过许多次他们装车，至少快递大小是给你放在车上不同地方堆好的，避免了快递遭受不公平体量碾压的风险。</p>
<p>而派送方面其实目前也有许多大城市的物流开始接入智能设备了，无论是自提柜还是无人送货车都是其一种体现，当然菜鸟驿站的出现毫无疑问也是保障了快递安全的，虽然无法避免卸货时快递遭受的虐待。</p>
<p>仔细思考如今的快递，似乎在派送方面做的还是不错的，至少我认为在保证盈利的情况下驿站这东西真的很好。</p>
<p>综上，倘若使用全过程接入智能设备，程序化处理快递，将装车+转运+分包至快递点的任务都接入系统，大部分因为堆叠与运输造成的快递损坏其实都可以避免，剩下的揽件与派送导致的质量问题其实并不多。二者的快递总量都不大，挤压和碰撞带来的损坏已经很小，唯一需要注意的就是快递被快递员当作工作烦躁泄愤的工具被无情抛来抛去，这对于工作效率其实并无任何提升，只是也许丢的时候很爽罢了o.0。</p>
<p>但是，不可行。快递这行，人工可比接入智能设备便宜多了，要知道快递是需要全国达的，在不知道几线的城市接入这些玩意，怎么可能盈利？邮政的全国通是快递员跑出来的，山路，索道，鸟不拉屎的地方也给你送到。</p>
<p>总而言之就是人工比机械便宜，快递员还是比外卖员香的，至少坐的是三轮，有棚子。</p>
<p>但是在一线城市接入智能设备显然是一个趋势，也是正在发生的。<strong>但是，我选择自提，那无人车配送一次两块，好贵！！！！</strong></p>
<h1 id="小碎片"><a href="#小碎片" class="headerlink" title="小碎片"></a>小碎片</h1><h2 id="烧烤"><a href="#烧烤" class="headerlink" title="烧烤"></a>烧烤</h2><p>烧烤估计是我在这边吃的最多的小吃了，时不时就想去搞两个，打包回来坐在电脑前嘎嘎吃。虽然菜品不是很多，但是吃起来还是比较爽的，我这算不算实现了烧烤自由呢？</p>
<p><img src="https://s2.loli.net/2023/08/14/Ji6YbGqZOlc7pTk.png" alt="image-20230814235526466"></p>
<h2 id="整理"><a href="#整理" class="headerlink" title="整理"></a>整理</h2><p>书签日益增多，虽然我已经做了十分详细的分类与标签了，但内容一多仍然让人觉得麻烦。几百个书签还是有些多了。</p>
<p><img src="https://s2.loli.net/2023/08/14/DlYawBI231rfKpe.png" alt="image-20230814235548962"></p>
<p>我打算抽点时间整理一下，主要是进行细分以及打标签。</p>
<p>这些书签里面很多都是文章，这些东西可以选择<strong>加入cubox或者chrome的阅读清单</strong>，这样一来既可以进行同步又可以极大的减少书签数目，方便管理与使用。</p>
<p>一劳永逸的方法还是以后从加入书签开始就进行分类与打tag，增加对书签的描述，虽然需要一点思考，但我觉得这是值得的，想找的时候总归有迹可循。</p>
<p>其实不只是书签，电脑上很多东西也是，我已经长记性了，基本都进行了分门别类，在下载的时候就不要一直next，仔细看看存储位置。</p>
<p>不行就只能everything(软件名)咯！</p>
<h2 id="篮球赛与聚餐"><a href="#篮球赛与聚餐" class="headerlink" title="篮球赛与聚餐"></a>篮球赛与聚餐</h2><p>这周和前辈们一起打了一场球赛，第一节打下了领先20多分，连忙在第二局开始控分。</p>
<p>都是一个部门的兄弟，自然还是的<strong>讲究友谊</strong>的。得益于队友们实在强大，我得以在第四节上去混了一段时间，居然还侥幸假动作晃开，进了一个。</p>
<p>赛后的聚餐是一家湘菜馆，来这边还是第一次吃这玩意，属实畅快。</p>
<p><img src="https://s2.loli.net/2023/08/14/QbV5l4DRjuacAsZ.jpg" alt="IMG_20230812_185542"></p>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经到底啦！<i class="fa fa-paw"></i>-------------</div>
    
</div>

      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YT
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/14/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AF%97-%E5%91%A8%E8%AE%B005/" title="苏格拉底不会写诗---周记05">http://example.com/2023/08/14/苏格拉底不会写诗-周记05/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+2yKIXaOtkYo3YmFl">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/09/windows%E4%B8%8B%E7%BB%99%E5%91%BD%E4%BB%A4%E8%B5%B7%E4%B8%AA%E5%88%AB%E5%90%8D/" rel="prev" title="windows下给命令起个别名">
      <i class="fa fa-chevron-left"></i> windows下给命令起个别名
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/22/%E8%8B%8F%E6%A0%BC%E6%8B%89%E4%BD%8E%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AF%97-%E5%91%A8%E8%AE%B006/" rel="next" title="苏格拉低不会写诗---周记06">
      苏格拉低不会写诗---周记06 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E7%8E%A9%E6%84%8F"><span class="nav-text">新玩意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E9%80%92%E8%A2%AB%E7%B3%9F%E8%B9%8B%E4%BA%86%E5%90%8E%E7%9A%84%E6%80%9D%E7%B4%A2"><span class="nav-text">快递被糟蹋了后的思索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%A2%8E%E7%89%87"><span class="nav-text">小碎片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%A7%E7%83%A4"><span class="nav-text">烧烤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E7%90%86"><span class="nav-text">整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AF%AE%E7%90%83%E8%B5%9B%E4%B8%8E%E8%81%9A%E9%A4%90"><span class="nav-text">篮球赛与聚餐</span></a></li></ol></li></ol></div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=167691&auto=1&height=66"></iframe>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YT"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">YT</p>
  <div class="site-description" itemprop="description">众里寻他千百度，慕然回首，那人却在灯火阑珊处</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yt-x" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yt-x" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/xytcsust2019@163.com" title="E-Mail → xytcsust2019@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<div class="cc-license animated" itemprop="sponsor">
  <a href="https://www.netlify.com" class="cc-opacity" title="Deploy with Netlify → https://www.netlify.com" target="_blank"><img width="80" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></a>
</div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	  
	 
	 
	  
	  
	  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <!-- modify icon to fire by szw -->
      <i class="fa fa-history fa-" aria-hidden="true"></i>
      近期文章
    </div>
    <ul class="links-of-blogroll-list">
      
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
		</ul>
	  </div>
	
	
	
	

    </div>
  </aside>

  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-03 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">46k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:46</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <script data-pjax async src="/js/busuanzi.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-<你喜欢的模型名字>"},"display":{"position":"right"},"mobile":{"show":true}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
