<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Tilt Warp:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2023：蓦然回首今年有很多想说的，但其实没有太多表达的欲望，表达欲最近真的很低，取而代之的内耗则是愈加强烈。 自己一直在和自己争吵。 思来想去，回首仔细捋捋还是有话可说，也算挺好。 此时，正在听 Merry Christmas Mr.Lawrence 与 如愿。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023:蓦然回首">
<meta property="og:url" content="http://example.com/2024/01/01/2023-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/index.html">
<meta property="og:site_name" content="苏格拉底不会写诗">
<meta property="og:description" content="2023：蓦然回首今年有很多想说的，但其实没有太多表达的欲望，表达欲最近真的很低，取而代之的内耗则是愈加强烈。 自己一直在和自己争吵。 思来想去，回首仔细捋捋还是有话可说，也算挺好。 此时，正在听 Merry Christmas Mr.Lawrence 与 如愿。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-31T17:24:32.000Z">
<meta property="article:modified_time" content="2023-12-31T17:25:07.809Z">
<meta property="article:author" content="YT">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/01/01/2023-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

  <title>2023:蓦然回首 | 苏格拉底不会写诗</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏格拉底不会写诗</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/01/2023-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="YT">
      <meta itemprop="description" content="众里寻他千百度，慕然回首，那人却在灯火阑珊处">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏格拉底不会写诗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023:蓦然回首
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-01 01:24:32 / 修改时间：01:25:07" itemprop="dateCreated datePublished" datetime="2024-01-01T01:24:32+08:00">2024-01-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>993</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2023：蓦然回首"><a href="#2023：蓦然回首" class="headerlink" title="2023：蓦然回首"></a>2023：蓦然回首</h1><p>今年有很多想说的，但其实没有太多表达的欲望，表达欲最近真的很低，取而代之的内耗则是愈加强烈。</p>
<p>自己一直在和自己争吵。</p>
<p>思来想去，回首仔细捋捋还是有话可说，也算挺好。</p>
<p>此时，正在听 Merry Christmas Mr.Lawrence 与 如愿。</p>
<span id="more"></span>

<h2 id="毕业"><a href="#毕业" class="headerlink" title="毕业"></a>毕业</h2><p>若让我再次选择，自然还是想留在那个此时银杏树叶漫布的校园。但现实便是离开考场我便知道要步入社会，年初做的准备自然也是就业的准备。</p>
<p>机械学子是不愁工作机会的，哪怕就业形势确实严峻，但本科毕业找工作并没有那么的举步维艰，但是寻找一份称心如意的工作则是由选择与运气共同决定的。</p>
<p>毕业季并没有什么不一样，忙着玩耍，忙着在最后匆匆赶毕业设计，忙着学自己喜欢的看自己想看的，似乎匆匆就到了拍毕业照的时刻。终究要一步一步，目送四年朝夕相处的兄弟远去，距离远的尚不知下次何时可见，是否物是人非？四年班长，若无感情自然是无稽之谈，那段时间回想起来仍然有些怅然若失。</p>
<p>好在大部分人应该有再见之日，山水有相逢，离别后便是再见，所幸所幸。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>“层楼终究误少年，自由早晚乱余生”</p>
<p>择业而就，这个择真的很关键，简单来说，图啥 — 钱？热爱？自由？方便？</p>
<p>当初择业图的便是钱多且假期长。我太避重就轻，将未来，将生活，理想化。</p>
<p>钱多嘛？尚可尚可，发展前景确实不错—倘若坚持干下去，孜孜不倦，薪资看上去可以比互联网行业部分中厂了。</p>
<p>自由否？表面自由，假期确实长，但是东拼西凑，加之零零碎碎交织下来自然感受不一样。但比之996自然好上太多了，客观事实如此。</p>
<p>热爱否？自然是否，此前我对其一无所知，热爱的却又未鼓起勇气追寻。</p>
<p>我不喜欢现在的工作，但这份工作也许很不错，同事很好，领导很好，氛围很好。</p>
<p>但我似乎错估了我对于自己能接受的所付出代价的承受能力，我以为我可以接受倒班—毕竟大学熬夜似乎不成问题，我以为我可以接受休息时间孜孜不倦的学习—毕竟我是终生学习观的拥簇。</p>
<p>但事实便是，我不能，倒班两周我便精神萎靡，心态沉闷，至于身体抵抗力之类的问题，已前往医院接受检查，目前只是小肾结石。物理上来说似乎尚可？更不要说学习，从当初渴望世界风光的青年，到如今足不出户的青年，细细想来真是头疼。</p>
<p>萎靡不振便是我如今的写照。</p>
<p>希望2024可以有所改善，自己的选择，或是环境变化？谁知道呢</p>
<h2 id="思考与药物"><a href="#思考与药物" class="headerlink" title="思考与药物"></a>思考与药物</h2><p>最近比较喜欢东看看西看看，倒也不是完整的看完一本书，确实很难静下心。但是对于一些书摘或是博客，阅读兴趣大增，往往是边读边想，偶然往自己的阅读清单塞一塞。</p>
<p>上次就医后医生便给我开了两盒助眠药物 — 右佐匹克隆片。效果非常好，吃了往往十分钟便开始眼皮打架，很快便可以沉沉睡去。</p>
<p>差不多就到这了，现在是2024&#x2F;1&#x2F;1 1:21分，我期待我的2024可以变得更好，不求健康、财富、自由、脱单兼得。</p>
<p>只求，健康苟活，也希望身边人健健康康，一路同行。</p>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经到底啦！<i class="fa fa-paw"></i>-------------</div>
    
</div>

      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YT
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/01/01/2023-%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96/" title="2023:蓦然回首">http://example.com/2024/01/01/2023-蓦然回首/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+2yKIXaOtkYo3YmFl">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/02/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AF%97-%E5%91%A8%E8%AE%B007/" rel="prev" title="苏格拉底不会写诗---周记07">
      <i class="fa fa-chevron-left"></i> 苏格拉底不会写诗---周记07
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/29/%E6%BB%A1%E8%B6%B3%E8%87%B3%E6%9E%81%E7%9A%84%E5%BE%AE%E4%BF%A1%E8%BE%93%E5%85%A5%E6%B3%95-md/" rel="next" title="满足至极的微信输入法.md">
      满足至极的微信输入法.md <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2023%EF%BC%9A%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96"><span class="nav-text">2023：蓦然回首</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%95%E4%B8%9A"><span class="nav-text">毕业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E4%B8%8E%E8%8D%AF%E7%89%A9"><span class="nav-text">思考与药物</span></a></li></ol></li></ol></div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=167691&auto=1&height=66"></iframe>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YT"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">YT</p>
  <div class="site-description" itemprop="description">众里寻他千百度，慕然回首，那人却在灯火阑珊处</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yt-x" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yt-x" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/xytcsust2019@163.com" title="E-Mail → xytcsust2019@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<div class="cc-license animated" itemprop="sponsor">
  <a href="https://www.netlify.com" class="cc-opacity" title="Deploy with Netlify → https://www.netlify.com" target="_blank"><img width="80" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></a>
</div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	  
	 
	 
	  
	  
	  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <!-- modify icon to fire by szw -->
      <i class="fa fa-history fa-" aria-hidden="true"></i>
      近期文章
    </div>
    <ul class="links-of-blogroll-list">
      
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
		</ul>
	  </div>
	
	
	
	

    </div>
  </aside>

  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-03 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">43k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:36</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <script data-pjax async src="/js/busuanzi.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-<你喜欢的模型名字>"},"display":{"position":"right"},"mobile":{"show":true}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
