<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/3232.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1616.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Tilt Warp:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近毕业设计，在弄文献翻译嘛，所以找了下合适的翻译工具，大学四年自己用过的翻译工具挺多的，整理一下吧，顺便强推下这个插件—沉浸式翻译，我只能说，无敌！ 沉浸式翻译本来是先介绍翻译工具再介绍这个的，但是翻译工具没啥好推的，能用DeePL就用，所以先介绍下这个。  安装的话，油猴搜沉浸式翻译就行，当然Github也有项目，地址在这： https:&#x2F;&#x2F;github.com&#x2F;immersive-trans">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译工具整理以及沉浸式翻译">
<meta property="og:url" content="http://example.com/2023/03/09/%E7%BF%BB%E8%AF%91%E5%B7%A5%E5%85%B7%E6%95%B4%E7%90%86%E4%BB%A5%E5%8F%8A%E6%B2%89%E6%B5%B8%E5%BC%8F%E7%BF%BB%E8%AF%91/index.html">
<meta property="og:site_name" content="苏格拉底不会写诗">
<meta property="og:description" content="最近毕业设计，在弄文献翻译嘛，所以找了下合适的翻译工具，大学四年自己用过的翻译工具挺多的，整理一下吧，顺便强推下这个插件—沉浸式翻译，我只能说，无敌！ 沉浸式翻译本来是先介绍翻译工具再介绍这个的，但是翻译工具没啥好推的，能用DeePL就用，所以先介绍下这个。  安装的话，油猴搜沉浸式翻译就行，当然Github也有项目，地址在这： https:&#x2F;&#x2F;github.com&#x2F;immersive-trans">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/03/09/1h9ZDFqnQdEtejM.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/09/yjzaV695ZOcivRI.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/09/F931RxenUyqrVp8.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/09/g6GOVPe8wRTa4NA.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/09/fYR7oaUpndMxmuy.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/09/RZX26sYIdUj4w5p.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/09/ziO7DRroI1Q2dTK.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/09/1o2FeXQMpRkAyzi.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/09/N9j3krXEuFwBQCb.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/09/6zCBRepvnMKdLiU.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/09/o7QUzJGBH9w5plv.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/09/TmspgXPxCYyuQ6W.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/09/SlZ1ofLnD5FEKBJ.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/09/ijh2vs3gXocQDOH.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/09/OJbAQxMHv7WgwF6.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/09/eX7kjgvQ16zhDKC.png">
<meta property="article:published_time" content="2023-03-09T02:34:47.000Z">
<meta property="article:modified_time" content="2023-03-09T04:14:48.227Z">
<meta property="article:author" content="YT">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="浏览器插件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/03/09/1h9ZDFqnQdEtejM.png">

<link rel="canonical" href="http://example.com/2023/03/09/%E7%BF%BB%E8%AF%91%E5%B7%A5%E5%85%B7%E6%95%B4%E7%90%86%E4%BB%A5%E5%8F%8A%E6%B2%89%E6%B5%B8%E5%BC%8F%E7%BF%BB%E8%AF%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

  <title>翻译工具整理以及沉浸式翻译 | 苏格拉底不会写诗</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏格拉底不会写诗</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/09/%E7%BF%BB%E8%AF%91%E5%B7%A5%E5%85%B7%E6%95%B4%E7%90%86%E4%BB%A5%E5%8F%8A%E6%B2%89%E6%B5%B8%E5%BC%8F%E7%BF%BB%E8%AF%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="YT">
      <meta itemprop="description" content="众里寻他千百度，慕然回首，那人却在灯火阑珊处">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏格拉底不会写诗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          翻译工具整理以及沉浸式翻译
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-09 10:34:47 / 修改时间：12:14:48" itemprop="dateCreated datePublished" datetime="2023-03-09T10:34:47+08:00">2023-03-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近毕业设计，在弄文献翻译嘛，所以找了下合适的翻译工具，大学四年自己用过的翻译工具挺多的，整理一下吧，顺便强推下这个插件—沉浸式翻译，我只能说，无敌！</p>
<h1 id="沉浸式翻译"><a href="#沉浸式翻译" class="headerlink" title="沉浸式翻译"></a>沉浸式翻译</h1><p>本来是先介绍翻译工具再介绍这个的，但是翻译工具没啥好推的，能用DeePL就用，所以先介绍下这个。</p>
<ol>
<li>安装的话，油猴搜沉浸式翻译就行，当然Github也有项目，地址在这：<br> <a target="_blank" rel="noopener" href="https://github.com/immersive-translate/immersive-translate/">https://github.com/immersive-translate/immersive-translate/</a></li>
<li>也可以直接安装拓展，目前主流浏览器都上架了。<a target="_blank" rel="noopener" href="https://immersive-translate.owenyoung.com/installation">官方推荐安装文档</a></li>
</ol>
<span id="more"></span>

<p><img src="https://s2.loli.net/2023/03/09/1h9ZDFqnQdEtejM.png" alt="image-20230309111252328"></p>
<p>主要特性官方说的比较清楚了，这介绍下我认为它的主要优点吧，首先是翻译区域，以往类似的网页翻译都是整个界面全部翻译，而这个有双语对照，等于在不破化原文布局的情况下，给你加一篇区域，嵌入翻译结果，直接上效果图。页面中蓝色虚线下划线就是翻译结果，这个显示样式是可以设定的。</p>
<p><img src="https://s2.loli.net/2023/03/09/yjzaV695ZOcivRI.png" alt="image-20230309111725492"></p>
<p>还有一个巨大优点就是对于PDF，Epub电子书的双语翻译；两者的使用官方都给出了具体教程</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://immersive-translate.owenyoung.com/usage">PDF文件翻译</a>  PDF翻译效果很一般，至于准确性，纯看你用的是谁的翻译了，我用的DeePL.</p>
<p><img src="https://s2.loli.net/2023/03/09/F931RxenUyqrVp8.png" alt="image-20230309113852360"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://immersive-translate.owenyoung.com/usage">Epub文件翻译</a>：这里Epub网页工具我推荐这个<a target="_blank" rel="noopener" href="https://epub-reader.online/">Epub-reader</a> 如下图所示，Epub格式文档用Epub-reader打开然后加上沉浸式翻译，这不是无敌？</p>
<p><img src="https://s2.loli.net/2023/03/09/g6GOVPe8wRTa4NA.png" alt="image-20230309114042796"></p>
</li>
</ol>
<h2 id="关于拓展选用的翻译工具"><a href="#关于拓展选用的翻译工具" class="headerlink" title="关于拓展选用的翻译工具"></a>关于拓展选用的翻译工具</h2><p>目前官方提供如下这些，能直接用的有腾讯交互翻译、必应翻译还有谷歌翻译，但是正常情况下谷歌翻译是用不了的。</p>
<p><img src="https://s2.loli.net/2023/03/09/fYR7oaUpndMxmuy.png" alt="image-20230309114213971"></p>
<p>这里简单介绍下如何使用DeePL，其他的直接进官方提供文档，按照教程去弄就行。</p>
<p>选择DeePL以后，他会让你填DeePL的API然后填进去，测试以下，能用就行了。问题来了，API怎么弄呢？ 有一个东西，叫淘宝、还有一个东西，叫闲鱼；不愿花小钱就用其他的也行，都还可以，百度翻译也不差。</p>
<p><img src="https://s2.loli.net/2023/03/09/RZX26sYIdUj4w5p.png" alt="image-20230309114432026"><br><img src="https://s2.loli.net/2023/03/09/ziO7DRroI1Q2dTK.png" alt="image-20230309114516467"></p>
<h1 id="翻译工具整理（支持文档输入）"><a href="#翻译工具整理（支持文档输入）" class="headerlink" title="翻译工具整理（支持文档输入）"></a>翻译工具整理（支持文档输入）</h1><h2 id="DeePL"><a href="#DeePL" class="headerlink" title="DeePL"></a><a target="_blank" rel="noopener" href="https://www.deepl.com/translator">DeePL</a></h2><p>DeePL翻译结果的准确性还有本地化相比于其他翻译工具，毋庸置疑的更加强大，翻译TOP1的地位也得到了诸多认可。机翻很大的一个缺陷就是本地化，而DeePL在这方面做的确实十分优秀，首推的翻译工具自然是它，而且在文献一些名词方面它的翻译也比较准确。更重要的一点是，DeepL翻译应用程序是完全免费的，但是DeepL的翻译质量却远胜于竞争对手。</p>
<p><img src="https://s2.loli.net/2023/03/09/1o2FeXQMpRkAyzi.png" alt="image-20230309105331599"></p>
<p>单说我自己的体验，有图有真相，如下所示，图一是DeePL的翻译，图二是谷歌的，高下立判。<br>都是基于沉浸式翻译插件的，谷歌在这英译英呢，这里展示的DeePL需要使用API，DeePL的api下文会提到；单纯从结果来说就算是谷歌自带的全网页翻译，文献翻译方面也和粑粑一样。</p>
<p>DeePL的</p>
<img src="https://s2.loli.net/2023/03/09/N9j3krXEuFwBQCb.png" alt="image-20230309104412970"  />

<p>谷歌的</p>
<img src="https://s2.loli.net/2023/03/09/6zCBRepvnMKdLiU.png" alt="image-20230309104449254"  />



<h2 id="谷歌翻译"><a href="#谷歌翻译" class="headerlink" title="谷歌翻译"></a><a target="_blank" rel="noopener" href="https://translate.google.com/?hl=zh-CN">谷歌翻译</a></h2><p>Google 翻译支持对PDF文件进行翻译，您只需要上传PDF文件即可。但是，Google 翻译并不完美，可能会出现一些翻译错误。此外，如果PDF文件中有很多图片或格式，Google 翻译可能无法处理。虽然说谷歌翻译和DeePL存在差距，但是说句第二不过分吧，不过目前好像，emmm，用不了。</p>
<p><img src="https://s2.loli.net/2023/03/09/o7QUzJGBH9w5plv.png" alt="image-20230309105256673"></p>
<h2 id="百度翻译"><a href="#百度翻译" class="headerlink" title="百度翻译"></a><a target="_blank" rel="noopener" href="https://fanyi.baidu.com/">百度翻译</a></h2><p>这应该是平时用的最多的，质量中规中矩。</p>
<p><img src="https://s2.loli.net/2023/03/09/TmspgXPxCYyuQ6W.png" alt="image-20230309114839033"></p>
<h2 id="有道翻译"><a href="#有道翻译" class="headerlink" title="有道翻译"></a><a target="_blank" rel="noopener" href="https://fanyi.youdao.com/index.html">有道翻译</a></h2><p>一款在线翻译软件，同样支持多种格式文档输入，但是在翻译准确度上与前两者存在一定差距。</p>
<p><img src="https://s2.loli.net/2023/03/09/SlZ1ofLnD5FEKBJ.png" alt="image-20230309105700758"></p>
<h2 id="Doctranslate"><a href="#Doctranslate" class="headerlink" title="Doctranslate"></a><a target="_blank" rel="noopener" href="https://www.onlinedoctranslator.com/zh-CN/">Doctranslate</a></h2><p>Doctranslate支持在线整篇文档直接翻译，并且能够<strong>完整保留文档中的公式、排版和布局</strong>，对于论文中需要保留大量公式的同学来说十分不错。同时，整个翻译都是免费的，但是翻译质量相对于谷歌和DeePL当然存在差距。</p>
<p><img src="https://s2.loli.net/2023/03/09/ijh2vs3gXocQDOH.png" alt="image-20230309110133647"></p>
<h2 id="CNKI翻译助手"><a href="#CNKI翻译助手" class="headerlink" title="CNKI翻译助手"></a><a target="_blank" rel="noopener" href="https://dict.cnki.net/index">CNKI翻译助手</a></h2><p>这不能用来作为主流翻译软件，只能用来作为辅助工具，主要翻译文献里面的名词啥的，网页主页如下，可以自己看看</p>
<p><img src="https://s2.loli.net/2023/03/09/OJbAQxMHv7WgwF6.png" alt="image-20230309111003378"></p>
<h2 id="其他翻译工具"><a href="#其他翻译工具" class="headerlink" title="其他翻译工具"></a>其他翻译工具</h2><p>其实推荐用的只有DeePL还有谷歌，然后谷歌用不了，等于只推荐DeePL，其他的都放这了，仁者见仁，智者见智。</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="http://www.iciba.com/">金山词霸</a>：同样支持文档翻译，但是他自己说文档翻译结果只做参考。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://fanyi.caiyunapp.com/#/">彩云小译</a>：也是在线翻译，同样支持文档翻译<br><img src="https://s2.loli.net/2023/03/09/eX7kjgvQ16zhDKC.png" alt="image-20230309110537954"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://jianwai.youdao.com/">网易见外工作台</a></p>
</li>
</ol>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经到底啦！<i class="fa fa-paw"></i>-------------</div>
    
</div>

      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YT
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/03/09/%E7%BF%BB%E8%AF%91%E5%B7%A5%E5%85%B7%E6%95%B4%E7%90%86%E4%BB%A5%E5%8F%8A%E6%B2%89%E6%B5%B8%E5%BC%8F%E7%BF%BB%E8%AF%91/" title="翻译工具整理以及沉浸式翻译">http://example.com/2023/03/09/翻译工具整理以及沉浸式翻译/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+2yKIXaOtkYo3YmFl">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" rel="tag"># 浏览器插件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/07/%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA%E4%B8%8EPicGO-typora/" rel="prev" title="图床搭建与PicGO---typora">
      <i class="fa fa-chevron-left"></i> 图床搭建与PicGO---typora
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%90%AF%E5%8A%A8-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%95%E5%AF%BC/" rel="next" title="计算机的启动---操作系统的引导">
      计算机的启动---操作系统的引导 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B2%89%E6%B5%B8%E5%BC%8F%E7%BF%BB%E8%AF%91"><span class="nav-text">沉浸式翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%8B%93%E5%B1%95%E9%80%89%E7%94%A8%E7%9A%84%E7%BF%BB%E8%AF%91%E5%B7%A5%E5%85%B7"><span class="nav-text">关于拓展选用的翻译工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91%E5%B7%A5%E5%85%B7%E6%95%B4%E7%90%86%EF%BC%88%E6%94%AF%E6%8C%81%E6%96%87%E6%A1%A3%E8%BE%93%E5%85%A5%EF%BC%89"><span class="nav-text">翻译工具整理（支持文档输入）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DeePL"><span class="nav-text">DeePL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%B7%E6%AD%8C%E7%BF%BB%E8%AF%91"><span class="nav-text">谷歌翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BE%E5%BA%A6%E7%BF%BB%E8%AF%91"><span class="nav-text">百度翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E9%81%93%E7%BF%BB%E8%AF%91"><span class="nav-text">有道翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Doctranslate"><span class="nav-text">Doctranslate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CNKI%E7%BF%BB%E8%AF%91%E5%8A%A9%E6%89%8B"><span class="nav-text">CNKI翻译助手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%BF%BB%E8%AF%91%E5%B7%A5%E5%85%B7"><span class="nav-text">其他翻译工具</span></a></li></ol></li></ol></div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=167691&auto=1&height=66"></iframe>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YT"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">YT</p>
  <div class="site-description" itemprop="description">众里寻他千百度，慕然回首，那人却在灯火阑珊处</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yt-x" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yt-x" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/xytcsust2019@163.com" title="E-Mail → xytcsust2019@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<div class="cc-license animated" itemprop="sponsor">
  <a href="https://www.netlify.com" class="cc-opacity" title="Deploy with Netlify → https://www.netlify.com" target="_blank"><img width="80" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></a>
</div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>

  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-03 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">37k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <script data-pjax async src="/js/busuanzi.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-<你喜欢的模型名字>"},"display":{"position":"right"},"mobile":{"show":true}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
