<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/3232.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1616.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Tilt Warp:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Bookmark and sync 纯share blog 为什么为什么需要书签书签相信大家都不陌生，尤其是对于像我这样高强度冲浪的人来说，书签绝对是必不可少的，互联网花花世界这么大，碰到感兴趣的要是不收藏起来，之后想找无异于大海捞针。 为什么需要BookmarkHubHub在计算机里是集线器的意思，这里BookmarkHub可理解为书签库，这也是接下来我介绍的插件名。 我起初在网络上闲逛时经常用">
<meta property="og:type" content="article">
<meta property="og:title" content="关于书签与书签同步工具的分享">
<meta property="og:url" content="http://example.com/2023/04/23/%E5%85%B3%E4%BA%8E%E4%B9%A6%E7%AD%BE%E4%B8%8E%E4%B9%A6%E7%AD%BE%E5%90%8C%E6%AD%A5%E5%B7%A5%E5%85%B7%E7%9A%84%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="苏格拉底不会写诗">
<meta property="og:description" content="Bookmark and sync 纯share blog 为什么为什么需要书签书签相信大家都不陌生，尤其是对于像我这样高强度冲浪的人来说，书签绝对是必不可少的，互联网花花世界这么大，碰到感兴趣的要是不收藏起来，之后想找无异于大海捞针。 为什么需要BookmarkHubHub在计算机里是集线器的意思，这里BookmarkHub可理解为书签库，这也是接下来我介绍的插件名。 我起初在网络上闲逛时经常用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/04/23/OgUR1VsxPYhIQeq.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/23/GSIfvU8TtqxbWyw.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/23/olWB8m1kUqhsMrZ.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/23/i8hNzVIGlRCZnr6.png">
<meta property="og:image" content="c:\knowledge\blog\BLOG\source_posts\assets\image-20230423125925463.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/23/N1me7OTgfBiYZ3d.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/23/JNu5C3sTmL6njIS.png">
<meta property="article:published_time" content="2023-04-23T05:25:06.000Z">
<meta property="article:modified_time" content="2023-04-23T05:43:31.745Z">
<meta property="article:author" content="YT">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="开源软件">
<meta property="article:tag" content="书签">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/04/23/OgUR1VsxPYhIQeq.png">

<link rel="canonical" href="http://example.com/2023/04/23/%E5%85%B3%E4%BA%8E%E4%B9%A6%E7%AD%BE%E4%B8%8E%E4%B9%A6%E7%AD%BE%E5%90%8C%E6%AD%A5%E5%B7%A5%E5%85%B7%E7%9A%84%E5%88%86%E4%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

  <title>关于书签与书签同步工具的分享 | 苏格拉底不会写诗</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏格拉底不会写诗</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/23/%E5%85%B3%E4%BA%8E%E4%B9%A6%E7%AD%BE%E4%B8%8E%E4%B9%A6%E7%AD%BE%E5%90%8C%E6%AD%A5%E5%B7%A5%E5%85%B7%E7%9A%84%E5%88%86%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="YT">
      <meta itemprop="description" content="众里寻他千百度，慕然回首，那人却在灯火阑珊处">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏格拉底不会写诗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于书签与书签同步工具的分享
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-23 13:25:06 / 修改时间：13:43:31" itemprop="dateCreated datePublished" datetime="2023-04-23T13:25:06+08:00">2023-04-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">开源软件</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Bookmark and sync</p>
<p>纯share blog</p>
<h1 id="为什么"><a href="#为什么" class="headerlink" title="为什么"></a>为什么</h1><h2 id="为什么需要书签"><a href="#为什么需要书签" class="headerlink" title="为什么需要书签"></a>为什么需要书签</h2><p>书签相信大家都不陌生，尤其是对于像我这样高强度冲浪的人来说，书签绝对是必不可少的，互联网花花世界这么大，碰到感兴趣的要是不收藏起来，之后想找无异于大海捞针。</p>
<h2 id="为什么需要BookmarkHub"><a href="#为什么需要BookmarkHub" class="headerlink" title="为什么需要BookmarkHub"></a>为什么需要BookmarkHub</h2><p>Hub在计算机里是集线器的意思，这里BookmarkHub可理解为书签库，这也是接下来我介绍的插件名。</p>
<p>我起初在网络上闲逛时经常用书签把自己感兴趣的东西加入书签栏，久而久之，书签的数量也就与日俱增，各种各样的书签迷人眼。有意思的视频网站、强大的工具网站、感兴趣的文章、常用的学校官网等等等。数量不断增加，种类也是，这时在书签中找记忆中似是而非的网站本身就成为了一个问题。</p>
<span id="more"></span>

<p>当然大多数浏览器或者软件都提供了在书签栏&#x2F;收藏夹中创建文件夹的功能。我们可以网页或者工具的作用或者内容给他分类。但是！这里有俩个情况：</p>
<ul>
<li>我浏览器不止一个Chrome常用于学习或者看CS相关的内容，Firefox则覆盖我生活中方法面面使用浏览器的情况，于此同时我手机用的浏览器也不止一个，夸克、Chrome。至于为什么不能<code>all in one</code>，我的回答是有时候单一的浏览器不能解决所有问题，不得不<code>all in all</code>。那么不同设备&#x2F;浏览器之间的书签便时不一致的，找东西的时候难不成还把所有设备过一遍？太low啦！！</li>
<li>书签栏分类等同于给书签打上了标签，以后找相关的就在这里面找，但是问题来了，并不是所有网站都是单一的，他可能与图片相关因此我将它放在了Photo文件夹，但其实际是一个处理图片的工具。那么我也可以将其放在工具集文件夹中…，怎么办呢？不好找啊。<br><img src="https://s2.loli.net/2023/04/23/OgUR1VsxPYhIQeq.png" alt="image-20230423123944435"></li>
</ul>
<h1 id="怎么办—介绍几个正在用或者用过的工具"><a href="#怎么办—介绍几个正在用或者用过的工具" class="headerlink" title="怎么办—介绍几个正在用或者用过的工具"></a>怎么办—介绍几个正在用或者用过的工具</h1><p>为了解决上述问题，我也找了挺多软件和插件。找到两个非常优秀的开源项目，真的非常nice！！！</p>
<h2 id="BookmarkHub"><a href="#BookmarkHub" class="headerlink" title="BookmarkHub"></a>BookmarkHub</h2><p><a target="_blank" rel="noopener" href="https://github.com/dudor/BookmarkHub">项目地址</a></p>
<p>项目有中文介绍教程，<a target="_blank" rel="noopener" href="https://github.com/dudor/BookmarkHub/blob/main/README_cn.md">教程网址</a></p>
<p>这是一个浏览器插件，目前支持Chrome、Firefox、edge等浏览器<img src="https://s2.loli.net/2023/04/23/GSIfvU8TtqxbWyw.png" alt="image-20230423125026448"></p>
<ul>
<li>简洁，操作及其方便</li>
<li>主打一个各浏览器书签同步其他么得，功能单一但有效</li>
<li>使用 GitHub 的 Gist 记录来存储浏览器的书签—有GitHub账户就行，教程会教你弄，保密性挺好很安全。</li>
</ul>
<p>使用方法（我直接照抄官方文档的，就加了点图）</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://github.com/login">登陆</a> GitHub，如果没有账号请点此<a target="_blank" rel="noopener" href="https://github.com/join">注册</a>。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/settings/tokens/new">创建一个可以管理 gist 的 token</a>。</p>
<p>这里Note填BookmarkHub就行，下面token重置时间看你自己了，然后去最下面点创建</p>
<p><img src="https://s2.loli.net/2023/04/23/olWB8m1kUqhsMrZ.png" alt="image-20230423125247278"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://gist.github.com/">创建一个私有的 gist</a>。<strong>注意：如果是公开的 gist，你的书签是可以被他人搜索到的。</strong></p>
<p><img src="https://s2.loli.net/2023/04/23/i8hNzVIGlRCZnr6.png" alt="image-20230423125444413"></p>
</li>
<li><p>在你用的浏览器的应用商店下载 BookmarkHub，点击插件的设置按钮，在弹出的设置窗口填入 token 和 gist ID，然后你就可以上传下载书签了。</p>
<ul>
<li><p>这个token点设置里面的get token去弄就行。</p>
</li>
<li><p>gist ID 就是你在上一步创建的时候，网址框最后那一串<img src="C:\knowledge\blog\BLOG\source_posts\assets\image-20230423125925463.png" alt="image-20230423125925463"></p>
</li>
</ul>
</li>
</ol>
<h3 id="BookmarkHub如何解决第二个问题"><a href="#BookmarkHub如何解决第二个问题" class="headerlink" title="BookmarkHub如何解决第二个问题"></a>BookmarkHub如何解决第二个问题</h3><p>从上面功能描述来看，只可以解决第一个问题，第二个怎么办呢？</p>
<p>hhhh，软件没办法，但是可以从书签入手。火狐提供了书签描述、Chrome的话就只可以在书签名字做手脚，在名字后面加功能描述或者书签就行。在搜索框搜索就可以检索出来。</p>
<h2 id="xBrowserSync—同时解决两个问题"><a href="#xBrowserSync—同时解决两个问题" class="headerlink" title="xBrowserSync—同时解决两个问题"></a>xBrowserSync—同时解决两个问题</h2><p><a target="_blank" rel="noopener" href="https://www.xbrowsersync.org/">官方网站</a></p>
<p>emmm，说在前面，使用和介绍全是纯英文的。</p>
<ul>
<li><p>支持浏览器书签同步(插件)、手机同样可以通过app进行同步</p>
<img src="https://s2.loli.net/2023/04/23/N1me7OTgfBiYZ3d.png" alt="image-20230423130406192" style="zoom:50%;" />
</li>
<li><p>保护隐私安全—完全匿名、不用注册</p>
</li>
<li><p>不仅可以同步，还可以<strong>添加描述和标签来丰富你的本地浏览器书签</strong>，所有可以直接解决第二个问题</p>
</li>
</ul>
<p>相比于上一个，功能更强大了，但是安装和使用可能没那么简单，具体的装上用就是，上手即用。具体看其提供的Guide</p>
<ol>
<li><p>浏览器安装，然后设置密码</p>
<p><img src="https://s2.loli.net/2023/04/23/JNu5C3sTmL6njIS.png" alt="image-20230423132118064"></p>
</li>
<li><p>然后点sync，就ok啦，后面的就是日常使用了</p>
</li>
</ol>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经到底啦！<i class="fa fa-paw"></i>-------------</div>
    
</div>

      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YT
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/04/23/%E5%85%B3%E4%BA%8E%E4%B9%A6%E7%AD%BE%E4%B8%8E%E4%B9%A6%E7%AD%BE%E5%90%8C%E6%AD%A5%E5%B7%A5%E5%85%B7%E7%9A%84%E5%88%86%E4%BA%AB/" title="关于书签与书签同步工具的分享">http://example.com/2023/04/23/关于书签与书签同步工具的分享/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+2yKIXaOtkYo3YmFl">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
              <a href="/tags/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/" rel="tag"># 开源软件</a>
              <a href="/tags/%E4%B9%A6%E7%AD%BE/" rel="tag"># 书签</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/21/%E5%85%B3%E4%BA%8E%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6%E4%B8%8E%E6%88%91%E7%9A%84%E5%88%86%E4%BA%AB%E7%9B%AE%E7%9A%84/" rel="prev" title="关于开源软件与我的分享目的">
      <i class="fa fa-chevron-left"></i> 关于开源软件与我的分享目的
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/12/%E7%9C%8B%E4%B8%87%E9%87%8C%E5%BD%92%E9%80%94%E6%97%B6%E6%88%91%E5%9C%A8%E6%83%B3%E4%BB%80%E4%B9%88%EF%BC%9F/" rel="next" title="看万里归途时我在想什么？">
      看万里归途时我在想什么？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88"><span class="nav-text">为什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%B9%A6%E7%AD%BE"><span class="nav-text">为什么需要书签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81BookmarkHub"><span class="nav-text">为什么需要BookmarkHub</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%8A%9E%E2%80%94%E4%BB%8B%E7%BB%8D%E5%87%A0%E4%B8%AA%E6%AD%A3%E5%9C%A8%E7%94%A8%E6%88%96%E8%80%85%E7%94%A8%E8%BF%87%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-text">怎么办—介绍几个正在用或者用过的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BookmarkHub"><span class="nav-text">BookmarkHub</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BookmarkHub%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E7%AC%AC%E4%BA%8C%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-text">BookmarkHub如何解决第二个问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xBrowserSync%E2%80%94%E5%90%8C%E6%97%B6%E8%A7%A3%E5%86%B3%E4%B8%A4%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-text">xBrowserSync—同时解决两个问题</span></a></li></ol></li></ol></div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=167691&auto=1&height=66"></iframe>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YT"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">YT</p>
  <div class="site-description" itemprop="description">众里寻他千百度，慕然回首，那人却在灯火阑珊处</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yt-x" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yt-x" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/xytcsust2019@163.com" title="E-Mail → xytcsust2019@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<div class="cc-license animated" itemprop="sponsor">
  <a href="https://www.netlify.com" class="cc-opacity" title="Deploy with Netlify → https://www.netlify.com" target="_blank"><img width="80" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></a>
</div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>

  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-03 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">37k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <script data-pjax async src="/js/busuanzi.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-<你喜欢的模型名字>"},"display":{"position":"right"},"mobile":{"show":true}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
