<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Tilt Warp:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我的网易云黑胶会员断了快两年了，21和22的时候网易云使用频率还是很高的，现在用的越来越少了，可以说基本没用了，尤其是打开网易云首先会在网易云标志界面等一会，然后弹出冗长的广告以及超小的跳过按钮，还有点击跳过按钮时仍然会卡顿的那几秒或者误触进入其他软件。 光写着我血压就上来了，还好有李跳跳可以略微减轻一下这种难受。 今天看到QMD公众号发的一篇文章，随着QMD、歌词适配、洛雪的相继「阵亡」以及用户">
<meta property="og:type" content="article">
<meta property="og:title" content="我想听歌！！！！">
<meta property="og:url" content="http://example.com/2024/05/18/%E6%88%91%E6%83%B3%E5%90%AC%E6%AD%8C%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81/index.html">
<meta property="og:site_name" content="苏格拉底不会写诗">
<meta property="og:description" content="我的网易云黑胶会员断了快两年了，21和22的时候网易云使用频率还是很高的，现在用的越来越少了，可以说基本没用了，尤其是打开网易云首先会在网易云标志界面等一会，然后弹出冗长的广告以及超小的跳过按钮，还有点击跳过按钮时仍然会卡顿的那几秒或者误触进入其他软件。 光写着我血压就上来了，还好有李跳跳可以略微减轻一下这种难受。 今天看到QMD公众号发的一篇文章，随着QMD、歌词适配、洛雪的相继「阵亡」以及用户">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/05/18/RpIs36Hj2dYmLrM.png">
<meta property="og:image" content="https://s2.loli.net/2024/05/18/MCoBJVbRyxY1nkA.png">
<meta property="og:image" content="https://s2.loli.net/2024/05/18/4lFchasTxEwBU2V.png">
<meta property="og:image" content="https://s2.loli.net/2024/05/18/oNvgdGCYUeStODf.png">
<meta property="article:published_time" content="2024-05-18T14:01:59.000Z">
<meta property="article:modified_time" content="2024-05-18T14:40:08.514Z">
<meta property="article:author" content="YT">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/05/18/RpIs36Hj2dYmLrM.png">

<link rel="canonical" href="http://example.com/2024/05/18/%E6%88%91%E6%83%B3%E5%90%AC%E6%AD%8C%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

  <title>我想听歌！！！！ | 苏格拉底不会写诗</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏格拉底不会写诗</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">27</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/18/%E6%88%91%E6%83%B3%E5%90%AC%E6%AD%8C%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="YT">
      <meta itemprop="description" content="众里寻他千百度，慕然回首，那人却在灯火阑珊处">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏格拉底不会写诗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我想听歌！！！！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-18 22:01:59 / 修改时间：22:40:08" itemprop="dateCreated datePublished" datetime="2024-05-18T22:01:59+08:00">2024-05-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我的网易云黑胶会员断了快两年了，21和22的时候网易云使用频率还是很高的，现在用的越来越少了，可以说基本没用了，尤其是打开网易云首先会在网易云标志界面等一会，然后弹出冗长的广告以及超小的跳过按钮，还有点击跳过按钮时仍然会卡顿的那几秒或者误触进入其他软件。</p>
<p>光写着我血压就上来了，还好有李跳跳可以略微减轻一下这种难受。</p>
<p>今天看到QMD公众号发的一篇文章，随着QMD、歌词适配、洛雪的相继「阵亡」以及用户借洛雪尸还魂，有点想记录下我的听歌历程。</p>
<p>我是一个闲的时候或者学习游戏的时候，耳朵不塞点东西不舒服的人，总想放点歌听听，所以也算半个小曲库？但现在使用各个主流音乐软件真的太难受了。</p>
<p>所以就想要BB一下。</p>
<span id="more"></span>

<h2 id="为什么不用网易云了"><a href="#为什么不用网易云了" class="headerlink" title="为什么不用网易云了"></a>为什么不用网易云了</h2><p>黑胶贵了，虽然在我断续的这段时间里，一直提示有优惠。网易版权有限，由于版权问题，国内各大音乐平台抢的那是头破血流，一个歌手可能不同的歌的权限在不同的平台，也是抽象。</p>
<p>国内版权大户应该是QQ，但是很早开始我就使用过的网易云，而且网易云的每日推荐此前用的确实不错，我甚至等级都快满级了。</p>
<p><img src="https://s2.loli.net/2024/05/18/RpIs36Hj2dYmLrM.png" alt="网易云等级"></p>
<p>但是真的很难受，有些歌你就是搜不到，如果你想啥都可以听那么就得跨多个平台，你还得给各个平台冲不同的会员。多少进了歌手口袋我也不知道。</p>
<p>然后随着网易云版权问题和QQ音乐不断竞争，随之许嵩的歌变成VIP，薛之谦的歌也开始VIP，林俊杰的歌也加入VIP，当然，杰伦的歌早就没法听了。</p>
<p>网易云真的不好用了，于我而言，他真的变成一个播放器了，而不是一个音乐软件。</p>
<h3 id="QMD、歌词适配"><a href="#QMD、歌词适配" class="headerlink" title="QMD、歌词适配"></a>QMD、歌词适配</h3><p>由于不想开多个会员，然后又想听一下网易云没有的歌，当然还有就是网易云的界面我用了点插件，非常美观，界面有点小小的沉浸感。所以就下了些本地音乐，基本都是只有VIP才能看的「无损音质」的flac文件。</p>
<p>然后使用网易云播放，这段时间应该是我听歌最爽的一段时间，想听啥搜啥，没有就下了然后上传到网易云云盘，然后加入自己的歌单，循环就完事！！！</p>
<p>腻歪了就听听日推，反正啥也能听点。</p>
<p><img src="https://s2.loli.net/2024/05/18/MCoBJVbRyxY1nkA.png" alt="网易云盘"></p>
<h3 id="版权打到死，全嘎了"><a href="#版权打到死，全嘎了" class="headerlink" title="版权打到死，全嘎了"></a>版权打到死，全嘎了</h3><p>用了不久，各个平台对版权抓的也是越来越狠，然后一片相关软件基本全倒下了。</p>
<p>现在手机里还存着歌词适配，打开就是它的告别信。算是一种纪念？也许吧。</p>
<h3 id="总结下来就是不划算"><a href="#总结下来就是不划算" class="headerlink" title="总结下来就是不划算"></a>总结下来就是不划算</h3><p>本地音乐的路子也断了，VIP也到期了，不同平台续多个会员虽然不是续不起，但总感觉是冤大头，收益显然主要是平台的，但我真的不想送钱。</p>
<p>要支持歌手还不如一张演唱会门票，或者买个专辑包。</p>
<p>所以渐渐的，基本也是循环着之前的老歌，碰到想听的，就费劲扒拉的找找资源。慢慢的，网易云也就成了一个纯播放器了。</p>
<h2 id="那我咋听歌"><a href="#那我咋听歌" class="headerlink" title="那我咋听歌"></a>那我咋听歌</h2><p>那我想听新歌啊，我靠！</p>
<p>B站可以听，但是有权限限制，有些你必须一直开着屏幕，不可以后台播放。</p>
<p>有没有手段下？有！但是绕弯弯，而且批量下肯定不存在的。</p>
<h3 id="借尸还魂LX-music"><a href="#借尸还魂LX-music" class="headerlink" title="借尸还魂LX music"></a>借尸还魂LX music</h3><p>然后就接触到洛雪音乐了，也是同歌词适配这些一起被嘎的软件之一。</p>
<p>但是有点点区别，歌词适配和QMD是内置了音源，那玩意等于是制作者给你提供的，制作者侵权了啊，他们再干下去就得被逮捕了。</p>
<p>洛雪的音源就比较特殊，没被逮捕的时候，制作者有维护自己的音源的，直接搜就行，开抓以后，那就肯定不能再提供这玩意了。</p>
<p>官方音源是没了，但是壳子还在啊，他还是一个播放器，只不过缺了获取歌曲的「源」。</p>
<p>用户自己导入一个「源」不就完事了。</p>
<p>这也就是借尸还魂的由来！</p>
<h3 id="现在听歌方式"><a href="#现在听歌方式" class="headerlink" title="现在听歌方式"></a>现在听歌方式</h3><p>桌面端还好，也没有固定哪个软件，洛雪自己有自己的歌单功能，而且还支持导入其他音乐软件的歌单，包括网易云。</p>
<p><img src="https://s2.loli.net/2024/05/18/4lFchasTxEwBU2V.png" alt="导入歌单"></p>
<p>所以也没有固定用哪个软件听，哪个顺手点哪个。洛雪胜在啥歌都能找找，虽然也不是啥都有，但是那肯定比网易云全面。</p>
<p>网易云就是界面比较舒服还有就是日推找找新歌。</p>
<p>移动端就不太想用网易云了，加载和广告给我恶心坏了，基本都用的洛雪。</p>
<p>大概就这样，碰到十分喜欢的歌才可能下载下来，不然一般就直接在线听了，歌多了也挺占存储空间的。</p>
<p><img src="https://s2.loli.net/2024/05/18/oNvgdGCYUeStODf.png" alt="歌单"></p>
<h2 id="愿景"><a href="#愿景" class="headerlink" title="愿景"></a>愿景</h2><p>版权当然是对歌手有利的，就像起点的新举措促使了大量网文写作者的出现，因为确确实实写网文可以养家糊口赚到钱，甚至一步登天！！！</p>
<p>这对读者对行业都是有利的，虽然吐槽起点点币贵，但是碰到好书还是值得追，主打一个愿打一个愿挨。完结小说一般就不花money了，基本都在阅读找找，而且追更很痛苦的，虽然工作以后娱乐的时间真的有限了。</p>
<p>希望音乐慢慢的也可以向互利互赢的方向发展吧，有没有可能达到用户、歌手、平台三方共赢呢？我不知道。</p>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经到底啦！<i class="fa fa-paw"></i>-------------</div>
    
</div>

      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YT
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/05/18/%E6%88%91%E6%83%B3%E5%90%AC%E6%AD%8C%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81/" title="我想听歌！！！！">http://example.com/2024/05/18/我想听歌！！！！/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+2yKIXaOtkYo3YmFl">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/20/%E5%90%8E%E5%A4%87%E9%9A%90%E8%97%8F%E8%83%BD%E6%BA%90%EF%BC%81%EF%BC%81%E5%90%AF%E5%8A%A8%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81/" rel="prev" title="后备隐藏能源！！启动！！！！">
      <i class="fa fa-chevron-left"></i> 后备隐藏能源！！启动！！！！
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/29/%E3%80%8C%E9%97%AE%E9%A2%98%E3%80%8D%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E4%B8%AD%E5%85%B3%E4%BA%8Emerge%E5%92%8Cjoin%20%E4%B8%80%E4%B8%AAnote%E5%BC%95%E8%B5%B7%E7%9A%84%E7%96%91%E9%97%AE/" rel="next" title="「问题」官方文档中关于merge和join 一个note引起的疑问">
      「问题」官方文档中关于merge和join 一个note引起的疑问 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8%E7%BD%91%E6%98%93%E4%BA%91%E4%BA%86"><span class="nav-text">为什么不用网易云了</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#QMD%E3%80%81%E6%AD%8C%E8%AF%8D%E9%80%82%E9%85%8D"><span class="nav-text">QMD、歌词适配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9D%83%E6%89%93%E5%88%B0%E6%AD%BB%EF%BC%8C%E5%85%A8%E5%98%8E%E4%BA%86"><span class="nav-text">版权打到死，全嘎了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8B%E6%9D%A5%E5%B0%B1%E6%98%AF%E4%B8%8D%E5%88%92%E7%AE%97"><span class="nav-text">总结下来就是不划算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E6%88%91%E5%92%8B%E5%90%AC%E6%AD%8C"><span class="nav-text">那我咋听歌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%9F%E5%B0%B8%E8%BF%98%E9%AD%82LX-music"><span class="nav-text">借尸还魂LX music</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E5%90%AC%E6%AD%8C%E6%96%B9%E5%BC%8F"><span class="nav-text">现在听歌方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%BF%E6%99%AF"><span class="nav-text">愿景</span></a></li></ol></div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=167691&auto=1&height=66"></iframe>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YT"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">YT</p>
  <div class="site-description" itemprop="description">众里寻他千百度，慕然回首，那人却在灯火阑珊处</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yt-x" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yt-x" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/xytcsust2019@163.com" title="E-Mail → xytcsust2019@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<div class="cc-license animated" itemprop="sponsor">
  <a href="https://www.netlify.com" class="cc-opacity" title="Deploy with Netlify → https://www.netlify.com" target="_blank"><img width="80" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></a>
</div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	  
	 
	 
	  
	  
	  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <!-- modify icon to fire by szw -->
      <i class="fa fa-history fa-" aria-hidden="true"></i>
      近期文章
    </div>
    <ul class="links-of-blogroll-list">
      
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
		</ul>
	  </div>
	
	
	
	

    </div>
  </aside>

  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-03 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">51k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:07</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <script data-pjax async src="/js/busuanzi.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-<你喜欢的模型名字>"},"display":{"position":"right"},"mobile":{"show":true}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
