<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/3232.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1616.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Tilt Warp:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="怀念最近总是想学校、想长沙、想家。 突如其来，也许走着走着，刷着手机，吃着饭，突如其来涌上心头。有点想吃校门口的烤面筋、烧烤、鸡公煲，哪怕是吃到腻歪的黄焖茄子，都很怀念。那种张着嘴巴，呼哈呼哈，拍着小肚子散着步回宿舍，漫谈着天南地北，憧憬着那个叫做以后的东西。时不时叫上人，去大碗先生爽吃干锅鱿鱼，或是出个小远门体验下五一各种小吃，也很怀念湖南的蛙来哒。正在写这段话的我刚淋完雨还饿着肚皮，不由吞咽了">
<meta property="og:type" content="article">
<meta property="og:title" content="苏格拉底不会写诗-周记04">
<meta property="og:url" content="http://example.com/2023/08/07/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AF%97-%E5%91%A8%E8%AE%B004-md/index.html">
<meta property="og:site_name" content="苏格拉底不会写诗">
<meta property="og:description" content="怀念最近总是想学校、想长沙、想家。 突如其来，也许走着走着，刷着手机，吃着饭，突如其来涌上心头。有点想吃校门口的烤面筋、烧烤、鸡公煲，哪怕是吃到腻歪的黄焖茄子，都很怀念。那种张着嘴巴，呼哈呼哈，拍着小肚子散着步回宿舍，漫谈着天南地北，憧憬着那个叫做以后的东西。时不时叫上人，去大碗先生爽吃干锅鱿鱼，或是出个小远门体验下五一各种小吃，也很怀念湖南的蛙来哒。正在写这段话的我刚淋完雨还饿着肚皮，不由吞咽了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/08/07/7KzxtDE8uocfa65.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/07/2KYgvBEZFrcIthq.png">
<meta property="article:published_time" content="2023-08-07T12:14:37.000Z">
<meta property="article:modified_time" content="2023-12-20T02:57:12.260Z">
<meta property="article:author" content="YT">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/08/07/7KzxtDE8uocfa65.png">

<link rel="canonical" href="http://example.com/2023/08/07/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AF%97-%E5%91%A8%E8%AE%B004-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

  <title>苏格拉底不会写诗-周记04 | 苏格拉底不会写诗</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏格拉底不会写诗</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/07/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AF%97-%E5%91%A8%E8%AE%B004-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="YT">
      <meta itemprop="description" content="众里寻他千百度，慕然回首，那人却在灯火阑珊处">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏格拉底不会写诗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          苏格拉底不会写诗-周记04
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-07 20:14:37" itemprop="dateCreated datePublished" datetime="2023-08-07T20:14:37+08:00">2023-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-20 10:57:12" itemprop="dateModified" datetime="2023-12-20T10:57:12+08:00">2023-12-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>784</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="怀念"><a href="#怀念" class="headerlink" title="怀念"></a>怀念</h1><p>最近总是想学校、想长沙、想家。</p>
<p>突如其来，也许走着走着，刷着手机，吃着饭，突如其来涌上心头。有点想吃校门口的烤面筋、烧烤、鸡公煲，哪怕是吃到腻歪的黄焖茄子，都很怀念。那种张着嘴巴，呼哈呼哈，拍着小肚子散着步回宿舍，漫谈着天南地北，憧憬着那个叫做以后的东西。时不时叫上人，去大碗先生爽吃干锅鱿鱼，或是出个小远门体验下五一各种小吃，也很怀念湖南的蛙来哒。正在写这段话的我刚淋完雨还饿着肚皮，不由吞咽了一口口水。想吃吴酥生的绿豆糕了~</p>
<p>从未距离故乡如此之远，生活方式极大差异，让我格外不适应。有时在餐桌上看着一桌的菜却无从下手，在小吃街逛了一圈却空手而归。</p>
<p>同时，也确实想家了，也不知老人家在家身体如何。</p>
<p>怀念湖南了，我也不知道何时能适应，或者是忘却？</p>
<span id="more"></span>

<h1 id="新玩意"><a href="#新玩意" class="headerlink" title="# 新玩意"></a># 新玩意</h1><h2 id="typora插件"><a href="#typora插件" class="headerlink" title="typora插件"></a>typora插件</h2><p><a target="_blank" rel="noopener" href="https://github.com/obgnail/typora_plugin">typora插件集合，功能增强工具</a></p>
<p>在网上闲逛时，偶然看到这个关于typora插件的项目，仔细看了看插件的功能，直呼舒服了。</p>
<p>typora我一直是用来做总结性或者写一些比较短的东西的，很少用来写会频繁更新的。</p>
<p>虽然其非常简洁，而且用起来很舒服，但是章节折叠的问题一直让我很难受，如果篇幅一旦长了想找之前的某个内容会显得有些困难。</p>
<p>当然新版的typora提供了侧边栏的目录功能，这一缺陷其实还好，但是如果可以折叠章节，码字体验也许会好一点，而恰巧这个插件里面有这一功能。</p>
<p>其他插件功能也各种各样，有许多是我未曾考虑，当然某种意义上也是并不在需求范围之内的，不过插件功能启用与否可以基于自己需求的，不需要那么不启动这一个就行了。</p>
<p><img src="https://s2.loli.net/2023/08/07/7KzxtDE8uocfa65.png" alt="image-20230807201908380"></p>
<h2 id="激活正版IDM"><a href="#激活正版IDM" class="headerlink" title="激活正版IDM"></a>激活正版IDM</h2><p><a target="_blank" rel="noopener" href="https://github.com/lstprjct/IDM-Activation-Script">项目地址</a></p>
<p>之前用的IDM都是网上蹭来的，也一直没有更新，这个项目刚好可以解决这个问题，而且属于一劳永逸式，是支持继续更新的—只要不被官方逮捕。</p>
<h2 id="将下述代码复制到Windows的powershell中并运行，然后会弹出一个命令描述符窗口，输入1进行选择即可"><a href="#将下述代码复制到Windows的powershell中并运行，然后会弹出一个命令描述符窗口，输入1进行选择即可" class="headerlink" title="将下述代码复制到Windows的powershell中并运行，然后会弹出一个命令描述符窗口，输入1进行选择即可"></a>将下述代码复制到Windows的powershell中并运行，然后会弹出一个命令描述符窗口，输入1进行选择即可</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Enable TLSv1.2 <span class="keyword">for</span> compatibility with older clients</span></span><br><span class="line">[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor [System.Net.SecurityProtocolType]::Tls12</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">DownloadURL = <span class="string">&#x27;https://raw.githubusercontent.com/lstprjct/IDM-Activation-Script/main/IAS_0.8.cmd&#x27;</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">FilePath = <span class="string">&quot;<span class="variable">$env</span>:TEMP\IAS.cmd&quot;</span></span></span><br><span class="line"></span><br><span class="line">try &#123;</span><br><span class="line">    Invoke-WebRequest -Uri $DownloadURL -UseBasicParsing -OutFile $FilePath</span><br><span class="line">&#125; catch &#123;</span><br><span class="line">    Write-Error $_</span><br><span class="line">        Return</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (Test-Path $FilePath) &#123;</span><br><span class="line">    Start-Process $FilePath -Wait</span><br><span class="line">    $item = Get-Item -LiteralPath $FilePath</span><br><span class="line">    $item.Delete()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后弹窗中会让你取一个用户名，随便写即可，回车就行了，最后命令行会出现successful activate，代表激活成功</p>
<p>打开IDM，点击上方工具栏中注册，就可以看的已经激活了</p>
<p><img src="https://s2.loli.net/2023/08/07/2KYgvBEZFrcIthq.png" alt="image-20230807201928450"></p>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经到底啦！<i class="fa fa-paw"></i>-------------</div>
    
</div>

      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YT
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/07/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AF%97-%E5%91%A8%E8%AE%B004-md/" title="苏格拉底不会写诗-周记04">http://example.com/2023/08/07/苏格拉底不会写诗-周记04-md/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+2yKIXaOtkYo3YmFl">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/31/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AF%97-%E5%91%A8%E8%AE%B003-md/" rel="prev" title="苏格拉底不会写诗-周记03">
      <i class="fa fa-chevron-left"></i> 苏格拉底不会写诗-周记03
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/09/python%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%BB%8F%E5%B8%B8%E5%87%BA%E7%8E%B0%E7%9A%84%E6%98%AF%E5%B9%B2%E5%98%9B%E7%9A%84-md/" rel="next" title="python程序中经常出现是干嘛的?">
      python程序中经常出现是干嘛的? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%80%E5%BF%B5"><span class="nav-text">怀念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E7%8E%A9%E6%84%8F"><span class="nav-text"># 新玩意</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#typora%E6%8F%92%E4%BB%B6"><span class="nav-text">typora插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E6%AD%A3%E7%89%88IDM"><span class="nav-text">激活正版IDM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E4%B8%8B%E8%BF%B0%E4%BB%A3%E7%A0%81%E5%A4%8D%E5%88%B6%E5%88%B0Windows%E7%9A%84powershell%E4%B8%AD%E5%B9%B6%E8%BF%90%E8%A1%8C%EF%BC%8C%E7%84%B6%E5%90%8E%E4%BC%9A%E5%BC%B9%E5%87%BA%E4%B8%80%E4%B8%AA%E5%91%BD%E4%BB%A4%E6%8F%8F%E8%BF%B0%E7%AC%A6%E7%AA%97%E5%8F%A3%EF%BC%8C%E8%BE%93%E5%85%A51%E8%BF%9B%E8%A1%8C%E9%80%89%E6%8B%A9%E5%8D%B3%E5%8F%AF"><span class="nav-text">将下述代码复制到Windows的powershell中并运行，然后会弹出一个命令描述符窗口，输入1进行选择即可</span></a></li></ol></li></ol></div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=167691&auto=1&height=66"></iframe>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YT"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">YT</p>
  <div class="site-description" itemprop="description">众里寻他千百度，慕然回首，那人却在灯火阑珊处</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yt-x" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yt-x" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/xytcsust2019@163.com" title="E-Mail → xytcsust2019@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<div class="cc-license animated" itemprop="sponsor">
  <a href="https://www.netlify.com" class="cc-opacity" title="Deploy with Netlify → https://www.netlify.com" target="_blank"><img width="80" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></a>
</div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>

  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-03 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">43k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:36</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <script data-pjax async src="/js/busuanzi.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-<你喜欢的模型名字>"},"display":{"position":"right"},"mobile":{"show":true}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
