<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Tilt Warp:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这周开始正经上课了，比较充实，浅浅的记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="苏格拉底不会写诗-周记03">
<meta property="og:url" content="http://example.com/2023/07/31/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AF%97-%E5%91%A8%E8%AE%B003-md/index.html">
<meta property="og:site_name" content="苏格拉底不会写诗">
<meta property="og:description" content="这周开始正经上课了，比较充实，浅浅的记录一下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/07/31/W3DbVfu7E8zUgkA.png">
<meta property="og:image" content="https://s2.loli.net/2023/07/31/TsuoQLxtIBjNfKi.png">
<meta property="og:image" content="https://s2.loli.net/2023/07/31/dNuEx7K3stlwYnV.png">
<meta property="article:published_time" content="2023-07-31T14:59:11.000Z">
<meta property="article:modified_time" content="2023-12-20T02:52:31.575Z">
<meta property="article:author" content="YT">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/07/31/W3DbVfu7E8zUgkA.png">

<link rel="canonical" href="http://example.com/2023/07/31/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AF%97-%E5%91%A8%E8%AE%B003-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

  <title>苏格拉底不会写诗-周记03 | 苏格拉底不会写诗</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏格拉底不会写诗</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/31/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AF%97-%E5%91%A8%E8%AE%B003-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="YT">
      <meta itemprop="description" content="众里寻他千百度，慕然回首，那人却在灯火阑珊处">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏格拉底不会写诗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          苏格拉底不会写诗-周记03
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-31 22:59:11" itemprop="dateCreated datePublished" datetime="2023-07-31T22:59:11+08:00">2023-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-20 10:52:31" itemprop="dateModified" datetime="2023-12-20T10:52:31+08:00">2023-12-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这周开始正经上课了，比较充实，浅浅的记录一下。</p>
<span id="more"></span>

<h1 id="新东西"><a href="#新东西" class="headerlink" title="新东西"></a>新东西</h1><h2 id="安全盲区"><a href="#安全盲区" class="headerlink" title="安全盲区"></a>安全盲区</h2><p>没法肆意摸鱼了</p>
<p>接触了一些新东西 — 安全相关。</p>
<p>课堂上有些曾经的安全事故示例，我试图设身处地思索，发现我也许也有可能成为视频里那个“愚者”。</p>
<p>比如，汽油在空气中放置不当，非常容易级转瞬即“逝”。衡量气体的爆炸极限、液体的闪点。至于固体，自然是燃点。这些都与安全息息相关，若不知道这些，实际生活中接触到时确实可能怎么逝的都不知道。</p>
<ul>
<li>可被燃烧的物质与空气中的氧混合可发生燃烧，但只有当燃料的浓度落在可由实验决定的上、下限之间才可能燃烧，此上下限称为**可燃极限( flammability limits)**。</li>
<li>点燃在空气中的气体，气体可能会引爆，或者会很快停止，这种情况是由气体在空气中的浓度来决定的。当气体浓度太低，没有足够燃料来维持爆炸；当气体浓度太高，没有足够氧气燃烧。气体只有在两个浓度之间才可能引爆，这两个浓度称为<strong>爆炸下限</strong>（LEL,lower explosive limit）、<strong>爆炸上限</strong>（UEL,upper explosive limit），惯以百分比表示。它们是气体的<strong>爆炸极限</strong>（又称<strong>爆炸界限</strong>）。</li>
<li><strong>闪点</strong>是指挥发性物质所挥发出的气体与火源接触下会闪出火花（短暂）点燃的最低温度</li>
</ul>
<p>除此之外还有许多安全示例，不得不提我对公司安全防范方面真的很满意。也许初时觉得繁琐，但深思确实都是站在员工生命安全一侧的举措。</p>
<p>虽然有些时候跨过规矩会省事，但随之而来的是风险增加。</p>
<h2 id="ESP32"><a href="#ESP32" class="headerlink" title="ESP32"></a>ESP32</h2><p>但是这周偶然在B站看到了使用ESP32实现的墨水屏，还挺有意思的。</p>
<p>于是乎便稍微关注了下，随后发现这东西制作小玩意还真挺方便的，蓝牙与WiFi的存在使得其可以通过API与互联网进行交互完成许多有意思的功能—天气、股票曲线、动图、TODO提示、墨水屏手表等等。</p>
<p>关键是这芯片是真的很便宜，价格非常美丽，买来玩玩完全不心疼，而且似乎可以通过Python对功能进行编译，此前使用Python编译的我仅知道树莓派。</p>
<p>进一步了解后，发现我关注的知名UP主稚晖君对于ESP32也有过应用，自研了一个透明小电。当时他这个项目似乎是手头有什么就用什么(好想也像这样融会贯通啊！！！！)，完全照搬会踩很多坑，因此可以直接参考这个改良过后的版本—<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1d3411T77a/?spm_id_from=333.337.search-card.all.click">视频链接</a>，当然加群是必须的，开源资源整理的非常全面。<br><img src="https://s2.loli.net/2023/07/31/W3DbVfu7E8zUgkA.png" alt="image-20230731230146725"></p>
<p>目前我的想法是用ESP32做一个墨水屏天气+时间显示器(暂时想要这些功能)的小摆件，然后稍微懂点ESP32再去做小电视，已经是一个有工资的社会人了，买东西倒无需像大学一样束手束脚，好耶！！</p>
<h1 id="物价带来的一点点思考"><a href="#物价带来的一点点思考" class="headerlink" title="物价带来的一点点思考"></a>物价带来的一点点思考</h1><p>之间进城里剪个头发，问一圈全是四五十，找了一阵才看的一个三十多的。当时就为福鼎这六线城市但是近乎一线城市(这里说的是长沙)的物价感到诧异，随便吃点冒菜也嘎嘎贵就更让人不能理解了。</p>
<p>现在终于知道(也许是真相？)福鼎这边物价不便宜的原因了。</p>
<p>从某种意义上来说这里属于江浙一带的后花园，虽然在福建，但这里的人距离温州却是最近的，而且大部分本地人都赶上了时代，在江浙一带有所收入，因此豪车也不罕见。</p>
<p>但个人收入不等同于地区发展，先富似乎没有带动后富。</p>
<p>但宁德—福鼎在整个福建确实属于很穷的，几个人的富裕与当地财政又有多大影响呢？</p>
<p>似乎老家也是这样，虽然刚经过国家帮扶摘掉贫困县帽子，当地不缺穷人—或者说基本是都是温饱。</p>
<p>但绝不缺富豪，豪车豪宅也见过不少(也许都是在外地发了财的)。</p>
<p><strong>所以先富带动后富这样的方针又是否正确呢？在思索最近的大新闻，似乎都是富起来以后愈加富，富者恒富，贫者恒贫。存在疑惑！</strong></p>
<p>讲到这就不得不提一嘴去玩过的岳阳了，那确实是一座非常宜居的城市—至少见识浅薄的我是这么认为的，作为湖南第二梯队的城市，岳阳的物价并不算贵—当然如果整日爽吃烧烤那可真是便宜不了一点！</p>
<p>近几年捕鱼禁了，洞庭湖旁工业也禁了，在岳阳的人闲暇时逛一逛湖畔风景(不止洞庭湖哦，还有南湖)那凉爽的湖风当真让人畅意。当然，房价也是需要考虑的，这边房价不太便宜，当然也并不贵，属于努力可以够到的水平吧。</p>
<p>风景+美食+交通便利+生活节奏较慢种种原因让我对这个城市印象格外的不错。</p>
<p>希望以后可以多出去看看，好好体验下大好河山的自然美景与人文风俗，想想真是让人期待。</p>
<h1 id="忙碌的周末"><a href="#忙碌的周末" class="headerlink" title="忙碌的周末"></a>忙碌的周末</h1><p>整个周末基本都在宿舍，周六忙于拼积木—整整一天。周日则持续摆烂状态，玩一会学一会，玩一会学一会，不过精神倒是放松了不少，挺舒服的。而且做出来的积木也差强人意—毕竟第一次做。<br><img src="https://s2.loli.net/2023/07/31/TsuoQLxtIBjNfKi.png" alt="image-20230731230542899"></p>
<p><img src="https://s2.loli.net/2023/07/31/dNuEx7K3stlwYnV.png" alt="image-20230731230551252"></p>
<p>我就想啊，能不能把周末也加入可以调休，狠狠的工作狠狠的玩。当然，我也知道这只能是自己YY一下。</p>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经到底啦！<i class="fa fa-paw"></i>-------------</div>
    
</div>

      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YT
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/07/31/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AF%97-%E5%91%A8%E8%AE%B003-md/" title="苏格拉底不会写诗-周记03">http://example.com/2023/07/31/苏格拉底不会写诗-周记03-md/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/+2yKIXaOtkYo3YmFl">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/27/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AF%97-%E5%91%A8%E8%AE%B002-md/" rel="prev" title="苏格拉底不会写诗-周记02">
      <i class="fa fa-chevron-left"></i> 苏格拉底不会写诗-周记02
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/07/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E4%B8%8D%E4%BC%9A%E5%86%99%E8%AF%97-%E5%91%A8%E8%AE%B004-md/" rel="next" title="苏格拉底不会写诗-周记04">
      苏格拉底不会写诗-周记04 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E4%B8%9C%E8%A5%BF"><span class="nav-text">新东西</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E7%9B%B2%E5%8C%BA"><span class="nav-text">安全盲区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ESP32"><span class="nav-text">ESP32</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E4%BB%B7%E5%B8%A6%E6%9D%A5%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9%E6%80%9D%E8%80%83"><span class="nav-text">物价带来的一点点思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%99%E7%A2%8C%E7%9A%84%E5%91%A8%E6%9C%AB"><span class="nav-text">忙碌的周末</span></a></li></ol></div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=167691&auto=1&height=66"></iframe>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YT"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">YT</p>
  <div class="site-description" itemprop="description">众里寻他千百度，慕然回首，那人却在灯火阑珊处</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yt-x" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yt-x" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/xytcsust2019@163.com" title="E-Mail → xytcsust2019@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<div class="cc-license animated" itemprop="sponsor">
  <a href="https://www.netlify.com" class="cc-opacity" title="Deploy with Netlify → https://www.netlify.com" target="_blank"><img width="80" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></a>
</div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	  
	 
	 
	  
	  
	  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <!-- modify icon to fire by szw -->
      <i class="fa fa-history fa-" aria-hidden="true"></i>
      近期文章
    </div>
    <ul class="links-of-blogroll-list">
      
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
		</ul>
	  </div>
	
	
	
	

    </div>
  </aside>

  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-03 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">43k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:36</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <script data-pjax async src="/js/busuanzi.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-<你喜欢的模型名字>"},"display":{"position":"right"},"mobile":{"show":true}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
